
*{
    padding: 0;
    margin: 0;
    // font-family:  Arial, Helvetica, sans-serif

}
.btn.focus, .btn:focus {
    box-shadow: none;
}
body {
    font-family: 'Montserrat-Regular', Fallback, sans-serif;
    font-size: .84rem;
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        //  url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
        //  url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
}
@font-face {
font-family: 'Montserrat-Regular';
src: url('../fonts/Montserrat-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
    //  url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
    //  url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
}
.container-fluid {
    padding-right: 45px;
    padding-left: 45px;
    margin-right: auto;
    margin-left: auto;
    @media screen and (max-width:576px){
        padding-right: 5px;
        padding-left: 5px;
    }
}

$primary-color: #212121;
$secondary-color: #626060;
$tertiary-color: #2c2e30;


$btnColor:#21B573;

@import "./layouts/nav";
@import "./layouts/header";
@import "./layouts/slider";
@import "./layouts/categories";
@import "./layouts/collection";
@import "./layouts/mask";
@import "./layouts/art";
@import "./layouts/paithani";
@import "./layouts/local";
@import "./layouts/testimonial";
@import "./layouts/footer";
@import "./layouts/global";
@import "./layouts/cart-dropdown";
@import "./layouts/product-detail";
@import "./layouts/product-zoom";
@import "./layouts/cart";
@import "./layouts/checkout";
@import "./layouts/about";
@import "./layouts/blog";


