* {
  padding: 0;
  margin: 0;
}

.btn.focus, .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

body {
  font-family: 'Montserrat-Regular', Fallback, sans-serif;
  font-size: .84rem;
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
}

.container-fluid {
  padding-right: 45px;
  padding-left: 45px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 576px) {
  .container-fluid {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.navbar {
  padding: 0rem 1rem;
}

.navbar-custom .navbar-nav .nav-link {
  text-transform: uppercase;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

.bg-nav {
  background: -webkit-gradient(linear, left top, right top, from(#4c4d4de8), color-stop(78%, #4c4d4de8), color-stop(78%, #352e29), to(#352e29));
  background: linear-gradient(to right, #4c4d4de8 0%, #4c4d4de8 78%, #352e29 78%, #352e29 100%);
}

.navbar-dark .navbar-nav .nav-link img {
  width: 15px;
  height: 15px;
}

@media (min-width: 992px) {
  .dropdown-menu .dropdown-toggle:after {
    border-top: .3em solid transparent;
    border-right: 0;
    border-bottom: .3em solid transparent;
    border-left: .3em solid;
  }
  .dropdown-menu .dropdown-menu {
    margin-left: 0;
    margin-right: 0;
  }
  .dropdown-menu li {
    position: relative;
  }
  .nav-item .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }
  .nav-item .submenu-left {
    right: 100%;
    left: auto;
  }
  .dropdown-menu > li:hover {
    background-color: #f1f1f1;
  }
  .dropdown-menu > li:hover > .submenu {
    display: block;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    margin-right: .5rem;
    margin-left: .5rem;
  }
}

.navbar-nav > li:hover > .dropdown-menu {
  display: block;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 95%;
  background: white;
}

@media screen and (max-width: 576px) {
  .overlay input[type=text] {
    width: 85%;
  }
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 5%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .overlay button {
    width: 15%;
  }
}

.overlay button:hover {
  background: #bbb;
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

input:focus {
  outline: none;
}

header {
  background: #212121;
  /** padding-bottom: 80px;**/
}

@media screen and (max-width: 767px) {
  header .logo img {
    width: 100px;
  }
}

header .cust-form .form-control {
  width: 400px;
  background: #fff;
  border-color: #e4e4e4;
  font-size: 11px;
}

@media screen and (max-width: 767px) {
  header .cust-form .form-control {
    width: auto;
  }
}

header .cust-form .btn-secondary {
  background: #626060;
  border-color: #e4e4e4;
}

header .login-btn {
  background: #626060;
  color: #fff;
  padding: 7px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
}

header .login-btn:hover {
  background: #626060;
}

.cust-nav {
  background: #626060;
  border-radius: 3px;
  padding: 0px 0px 0px 8px;
}

@media screen and (max-width: 767px) {
  .cust-nav {
    padding: 5px 8px;
  }
}

.cust-nav .container {
  padding: 0px;
}

.cust-nav .navbar-nav .nav-item {
  font-weight: 700;
  margin: 0 5px;
}

.cust-nav .navbar-nav .nav-link {
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.cust-nav .navbar-nav .nav-link:hover, .cust-nav .navbar-nav .nav-link.active {
  background: #212121;
  border-radius: 5px;
}

.navbar-right {
  background: #4c4d4de8;
  color: #fff;
  min-height: 50px;
  padding: 15px;
}

.navbar-right .dropdown-toggle {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .navbar-right {
    padding: 7px 5px;
    font-size: 11px;
    min-height: auto;
    margin-top: 15px;
    border-radius: 3px;
  }
}

.navbar-right.navbar-nav .dropdown-menu {
  left: auto;
  right: 0px;
}

.header-bottom .card-header {
  background: #626060;
  color: #fff;
  min-height: 36px;
  font-size: 18px;
}

.header-bottom .card-header i {
  color: #fff;
}

.input-group-sm > .custom-select, .input-group-sm > .form-control:not(textarea) {
  height: calc(1.8125rem + 2px);
}

/* slider */
/* Default Slider Animations */
.slider-content h3 {
  color: #000000;
  font-family: "Tempsitc", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 61px;
  margin: 0;
}

@media screen and (max-width: 576px) {
  .slider-content h3 {
    font-size: 1rem;
  }
}

.slider-content h1 {
  color: #000000;
  font-family: "Tempsitc", sans-serif;
  font-size: 60px;
  font-weight: bold;
  line-height: 80px;
  margin: 18px 0 31px;
}

.slider-btn a {
  position: relative;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
}

.slider-btn a span {
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 25px;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

.slider-btn a img {
  padding: 30px 80px 0 80px;
}

@media screen and (max-width: 576px) {
  .slider-btn a img {
    padding: 0;
  }
}

@media screen and (max-width: 576px) {
  .owl-item img {
    height: 200px;
  }
}

.owl-item .slider-content * {
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.slider-active.owl-carousel .owl-nav div {
  background-color: #ffffffa6;
  border: 0px solid #ececec;
  border-radius: 50px;
  color: #333;
  font-size: 17px;
  height: 48px;
  left: 100px;
  line-height: 49px;
  opacity: 1;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 48px;
}

@media screen and (max-width: 576px) {
  .slider-active.owl-carousel .owl-nav div {
    left: 20px;
  }
}

.slider-active.owl-carousel .owl-nav div:hover {
  background-color: #212121;
  border: 0px solid #333;
  color: #fff;
}

.slider-active.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 100px;
}

@media screen and (max-width: 576px) {
  .slider-active.owl-carousel .owl-nav div.owl-next {
    right: 20px;
  }
}

@media screen and (max-width: 576px) {
  .owl-carousel {
    height: 200px;
  }
}

@media screen and (max-width: 576px) {
  .owl-carousel .owl-stage-outer {
    height: 200px;
  }
}

@media screen and (max-width: 576px) {
  .owl-carousel .owl-stage {
    height: 200px;
  }
}

.owl-carousel .owl-dots {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.owl-carousel .owl-dots .owl-dot.active span {
  background-color: #ffffffa6;
}

.owl-carousel .owl-dots span {
  display: inline-block;
  background-color: #ffffff;
  margin: 0 3px;
  width: 30px;
  height: 5px;
  border-radius: 25%;
}

.slider-area {
  position: relative;
}

@media screen and (max-width: 576px) {
  .slider-area {
    height: 200px;
  }
}

.slider-area:hover .slider-active.owl-carousel .owl-nav div {
  opacity: 1;
}

.flex-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.animated {
  -webkit-animation-duration: 1000 ms;
  animation-duration: 1000 ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.owl-carousel .owl-item .single-slider img {
  height: 670px;
}

.categories {
  background: #ffffff;
}

.categories .card {
  background: #212121;
  text-align: center;
  width: 250px;
  height: 200px;
  border-radius: 5px;
  border: none;
}

@media screen and (max-width: 576px) {
  .categories .card {
    width: 400px;
    margin: 20px auto;
  }
}

.categories .card img {
  width: 100px;
  height: 80px;
  margin-bottom: 10px;
}

.categories .card:hover {
  -webkit-box-shadow: 2px 2px .2px #efefef;
          box-shadow: 2px 2px .2px #efefef;
  background: #ffffff;
}

.collection {
  background-color: #f2f2f4;
}

.collection .collection-heading {
  font-size: 23px;
  color: #2c2e30;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.collection .collection-heading span {
  font-size: 23px;
  text-transform: uppercase;
}

.collection .card {
  background-color: transparent;
  border: none;
  height: 400px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 576px) {
  .collection .card {
    height: auto;
  }
}

.collection .card img {
  overflow: hidden;
  width: 100%;
}

@media screen and (max-width: 576px) {
  .collection .card {
    width: 100%;
    margin: 20px auto;
  }
}

.collection .card .collection-title {
  width: 100%;
  color: #2c2e30;
  text-align: center;
}

.collection .card .collection-title h3 {
  width: 100%;
  color: #2c2e30;
  font-size: 20px;
}

.collection .card .collection-title h4 {
  font-size: 14px;
}

.collection .card .collection-title a {
  position: relative;
  text-transform: uppercase;
  color: #ffffff;
}

.collection .card .collection-title a span {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2px;
  font-weight: bold;
  font-size: 12px;
}

.collection .card .btn-custom {
  color: black;
  background: #21B573;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  width: 110px;
  height: 40px;
  border: none;
}

.collection .card .card-footer {
  border: none;
  background: #ffffff;
}

.mask {
  background-image: url(../img/logo/icon.png);
  -webkit-box-shadow: inset 0 0 0 2000px #fffdeeed;
          box-shadow: inset 0 0 0 2000px #fffdeeed;
}

.mask .mask-heading {
  font-size: 3rem;
  font-weight: 700;
  color: #212121;
  line-height: 1.2;
}

@media screen and (max-width: 576px) {
  .mask .mask-heading {
    margin-bottom: 2rem;
  }
}

.mask .mask-heading a {
  position: relative;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 20%;
}

.mask .mask-heading a img {
  margin-top: 25px;
}

.mask .mask-heading a span {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

.mask .test-details {
  width: 700px;
  margin: 0 auto;
}

@media screen and (max-width: 576px) {
  .mask .test-details {
    width: 400px;
    margin: 20px auto;
  }
}

@media screen and (max-width: 992px) {
  .mask .test-details {
    width: 500px;
    margin: 20px auto;
  }
}

.mask .test-details img {
  width: 150px;
  height: 100px;
}

.mask .test-details p {
  font-size: 16px;
  margin-left: 60px;
}

/* slider */
/* Default Slider Animations */
.slider-content h3 {
  color: #000000;
  font-family: "Tempsitc", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 61px;
  margin: 0;
}

@media screen and (max-width: 576px) {
  .slider-content h3 {
    font-size: 1rem;
  }
}

.slider-content h1 {
  color: #000000;
  font-family: "Tempsitc", sans-serif;
  font-size: 60px;
  font-weight: bold;
  line-height: 80px;
  margin: 18px 0 31px;
}

.slider-btn a {
  position: relative;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
}

.slider-btn a span {
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 25px;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

.slider-btn a img {
  padding: 30px 80px 0 80px;
}

@media screen and (max-width: 576px) {
  .slider-btn a img {
    padding: 0;
  }
}

@media screen and (max-width: 576px) {
  .owl-item img {
    height: 200px;
  }
}

.owl-item .slider-content * {
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.slider-mask.owl-carousel .owl-nav div {
  background-color: #f6f4e0;
  border: 0px solid #ececec;
  border-radius: 50px;
  color: #333;
  font-size: 17px;
  height: 48px;
  left: 100px;
  line-height: 49px;
  opacity: 1;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 48px;
}

@media screen and (max-width: 576px) {
  .slider-mask.owl-carousel .owl-nav div {
    left: 20px;
  }
}

.slider-mask.owl-carousel .owl-nav div:hover {
  background-color: #212121;
  border: 0px solid #333;
  color: #fff;
}

.slider-mask.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 100px;
}

@media screen and (max-width: 576px) {
  .slider-mask.owl-carousel .owl-nav div.owl-next {
    right: 20px;
  }
}

@media screen and (max-width: 576px) {
  .owl-carousel {
    height: 200px;
  }
}

@media screen and (max-width: 576px) {
  .owl-carousel .owl-stage-outer {
    height: 200px;
  }
}

@media screen and (max-width: 576px) {
  .owl-carousel .owl-stage {
    height: 200px;
  }
}

.owl-carousel .owl-dots {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.owl-carousel .owl-dots .owl-dot.active span {
  background-color: #ffffffa6;
}

.owl-carousel .owl-dots span {
  display: inline-block;
  background-color: #ffffff;
  margin: 0 3px;
  width: 30px;
  height: 5px;
  border-radius: 25%;
}

.slider-area {
  position: relative;
}

@media screen and (max-width: 576px) {
  .slider-area {
    height: 200px;
  }
}

.slider-area:hover .slider-mask.owl-carousel .owl-nav div {
  opacity: 1;
}

.flex-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.animated {
  -webkit-animation-duration: 1000 ms;
  animation-duration: 1000 ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.freedom {
  background-color: #f2f2f4;
}

.art {
  background-image: url(../img/art/bg1.jpg);
  margin-left: 0px;
  margin-right: 0px;
}

.art .art-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.art .art-box {
  color: #ffffff;
  padding: 0px 15px 0 10px;
}

.art .art-box p {
  color: #fffdfd;
}

.art .art-heading {
  font-size: 23px;
  font-weight: 700;
  color: #fffdfd;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.art .test-details {
  width: 700px;
  margin: 0 auto;
}

@media screen and (max-width: 576px) {
  .art .test-details {
    width: 400px;
    margin: 20px auto;
  }
}

@media screen and (max-width: 992px) {
  .art .test-details {
    width: 500px;
    margin: 20px auto;
  }
}

.art .test-details img {
  width: 150px;
  height: 100px;
}

.art .test-details p {
  font-size: 16px;
  margin-left: 60px;
}

.paithani {
  background-image: url(../img/bg1.jpg);
  -webkit-box-shadow: inset 0 0 0 2000px #fffffff5;
          box-shadow: inset 0 0 0 2000px #fffffff5;
}

.paithani .paithani-heading {
  color: #2c2e30;
  font-size: 23px;
  text-align: center;
  margin-bottom: 30px;
}

.paithani .card {
  border: none;
  height: 400px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
}

@media screen and (max-width: 576px) {
  .paithani .card {
    height: auto;
  }
}

.paithani .card img {
  overflow: hidden;
}

@media screen and (max-width: 576px) {
  .paithani .card {
    width: 100%;
    margin: 20px auto;
  }
}

.paithani .card .paithani-title {
  width: 100%;
  color: #626060;
  text-align: center;
}

.paithani .card .paithani-title h3 {
  width: 100%;
  color: #2c2e30;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.paithani .card .paithani-title h4 {
  font-size: 1.2rem;
}

.paithani .card .paithani-title .btn-custom {
  color: #2c2e30;
  background: #ffffff;
  border-radius: 3px;
  font-size: 12px;
  width: 125px;
  height: 40px;
  border: 2px solid #9aa4a1;
}

.paithani .card .card-footer {
  border: none;
  background: #ffffff;
}

.local {
  background-color: #f2f2f4;
}

.local .local-heading {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.local .local-heading h3 {
  font-size: 1.2rem;
  color: #212121;
  margin-bottom: 2rem;
  text-align: center;
}

.local .local-heading h2 {
  font-size: 1rem;
  color: #626060;
  text-align: center;
}

.local .local-heading h1 {
  font-size: 1.3rem;
  color: #212121;
  font-weight: 600;
  margin-top: 1.5rem;
  text-align: center;
}

.local .card {
  padding: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 576px) {
  .local .card {
    width: 100%;
    margin: 20px auto;
  }
}

.testimonial {
  background-image: url(../img/testimonial/bg1.jpg);
  -webkit-box-shadow: inset 0 0 0 2000px #ffffffed;
          box-shadow: inset 0 0 0 2000px #ffffffed;
}

.testimonial .testimonial-heading {
  font-size: 23px;
  margin-bottom: 20px;
  line-height: 1;
}

@media screen and (max-width: 576px) {
  .testimonial .content {
    margin-top: 30px;
  }
}

.testimonial img {
  padding-right: 50px;
  width: 100%;
  height: 300px;
}

@media screen and (max-width: 991px) {
  .testimonial img {
    padding-right: 0px;
    height: auto;
  }
}

.testimonial p {
  padding: 20px;
  text-align: justify;
  margin-bottom: 0;
}

.testimonial h3 {
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
}

.testimonial h2 {
  font-style: italic;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.testimonial .description:before {
  content: "\f10d";
  left: 15px;
  line-height: 8px !important;
}

.testimonial .description:after {
  content: "\f10d";
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.testimonial .description:before, .testimonial .description:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  text-align: center;
  position: absolute;
  font-size: 12px;
}

.footer {
  background: #eaeaec;
}

.footer ul {
  list-style-type: none;
}

.footer ul li a, .footer ul a:hover {
  color: #212121;
  text-decoration: none;
}

.footer h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
}

.footer h2.follow-us {
  margin-top: 2rem;
}

.footer h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.footer .copyright {
  text-align: right;
  font-size: 14px;
  color: #212121;
}

.footer .copyright p {
  margin-bottom: 0.1rem;
}

.footer .copyright p a {
  color: #212121;
}

.footer .copyright p a:hover {
  text-decoration: none;
}

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

.social-network a.icoRss:hover i {
  color: #fff;
}

.social-network a.icoFacebook:hover i {
  color: #fff;
}

.social-network a.icoTwitter:hover i {
  color: #fff;
}

.social-network a.icoGoogle:hover i {
  color: #fff;
}

.social-network a.icoVimeo:hover i {
  color: #fff;
}

.social-network a.icoLinkedin:hover i {
  color: #fff;
}

a.socialIcon:hover {
  color: #44BCDD;
}

.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  border-radius: 5px;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: #212121;
}

.social-circle li a:hover i {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle li i {
  margin: 0;
  line-height: 40px;
  text-align: center;
}

.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.main {
  margin-top: 52px;
}

a {
  color: #212121;
}

a:hover {
  text-decoration: none;
}

.highlight {
  color: #212121;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

:focus {
  outline: none;
}

.section-title > h4 {
  margin: 0 0 20px;
  color: #212529;
  font-weight: bold;
}

.ptb-3 {
  padding-top: 3rem;
}

.category-block {
  background: #f2f2f2;
}

.category-block .list-group-item {
  border-left: none;
  border-top: none;
  border-right: none;
  background: none;
  position: relative;
  padding: 10px 15px;
}

.category-block .list-group-item a {
  color: #17161c;
  text-decoration: none;
  display: inline-block;
  width: 100%;
}

.category-block .list-group-item a i.fa-th-large {
  position: relative;
  top: 3px;
}

.category-block .list-group-item a:hover {
  color: #212121;
}

.heading-box {
  background: #f2f2f2;
  padding: 10px 15px;
  color: #010101;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading-box h3 {
  font-size: 16px;
  font-weight: 700;
  margin: 0px;
  color: #150357;
}

.card-prd .card-body {
  padding: 10px;
}

.card-prd .card-title {
  font-size: 13px;
  font-weight: 700;
  margin: 0px;
}

.card-prd .card-title a {
  color: #212121;
}

.card-prd .card-text {
  font-size: 12px;
  color: #010101;
}

.card-prd .add-cart {
  background: #4c4d4de8;
  padding: 10px;
  border-radius: 100%;
  height: 36px;
  width: 36px;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card-prd .add-cart:hover {
  border-radius: 5px;
}

.add-cart-btn {
  background: #d50303;
  padding: 7px 10px;
  border-radius: 5px;
  width: auto;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.add-cart-btn i {
  margin-right: 5px;
}

.add-cart-btn:hover {
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
}

.price-symbol {
  font-size: 16px;
  font-weight: bold;
}

.price-symbol .price {
  color: #212121;
}

.small-ban a {
  padding: 15px;
  display: inline-block;
  width: 100%;
  border: 1px #e4e4e4 solid;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.small-ban a h4 {
  font-size: 18px;
  color: #150357;
  font-weight: 700;
}

.small-ban a p {
  color: #686868;
  font-size: 12px;
}

.small-ban a .desc-box {
  min-height: 80px;
}

.small-ban a:hover {
  text-decoration: none;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1);
          transform: scale(1);
}

.small-ban.fashion-ban {
  background: url("../images/fashion-ban-1.png") no-repeat right 0px;
}

.small-ban.personal-care-ban {
  background: url("../images/personal-care-ban-1.png") no-repeat right 0px;
}

.btn-link {
  font-size: 12px;
  color: #212121;
}

.btn-link:hover {
  color: #c70808;
}

.special-offer {
  background: #f2f2f2;
  padding-bottom: 10px;
}

.special-offer h4 {
  background: #212121;
  font-size: 18px;
  color: #fff;
  border-radius: 5px 5px 0 0;
  text-align: center;
  padding: 10px 15px;
}

.special-offer .body-cont {
  padding: 0 10px;
}

.special-offer .body-cont .offer-box {
  background: #fff;
  padding: 15px 12px;
  position: relative;
  margin-bottom: 15px;
}

.special-offer .body-cont .offer-box .off-show {
  background: #d50303;
  font-size: 10px;
  padding: 2px 8px;
  position: absolute;
  right: 0px;
  top: 0px;
  color: #fff;
}

.special-offer .body-cont h6 {
  font-size: 13px;
  font-weight: 700;
  margin: 0px;
}

.special-offer .body-cont p {
  margin: 0px;
  font-size: 12px;
  color: #8b8a90;
}

.deal-day {
  background: #150357;
  padding: 3px;
}

.deal-day h4 {
  background: #150357;
  font-size: 18px;
  color: #fff;
  border-radius: 5px 5px 0 0;
  text-align: center;
  padding: 10px 15px;
}

.carousel-indicators li {
  background: #fff;
}

.carousel-indicators .active {
  background: #d50303;
}

/************** Left Sidebar ****************/
.sidebar {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sidebar ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.sub-menu li a,
.sub-menu li a.collapsed.active {
  border-left: 0px solid #dedede;
  text-decoration: none;
}

.sub-menu li a {
  display: block;
  padding: 5px 12px;
  border-left: 0px solid #dedede;
  text-decoration: none;
}

.sidebar li a i {
  padding-right: 0px;
}

.sidebar ul li .sub-menu li a {
  position: relative;
}

.sidebar ul li .sub-menu > li a:before {
  content: "";
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  position: absolute;
  top: 7px;
  right: 4px;
}

@media screen and (max-width: 767px) {
  .sidebar ul li .sub-menu > li a:before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

.sidebar ul li .sub-menu .sm-menu li a:before {
  display: none;
}

.sidebar ul li .sub-menu li a:hover:after {
  content: "";
  position: absolute;
  left: -3px;
  top: 0;
  width: 3px;
  background-color: #111;
  height: 100%;
}

.sidebar ul li .sub-menu li a:hover {
  padding-left: 15px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sidebar .sub-menu {
  border-left: 3px solid #dedede;
  margin-top: 10px;
}

.sidebar li a .nav-label,
.sidebar li a .nav-label + span {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sidebar.fliph li a .nav-label,
.sidebar.fliph li a .nav-label + span {
  display: none;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sidebar.fliph {
  width: 42px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sidebar.fliph li {
  position: relative;
}

.sidebar.fliph .sub-menu {
  position: absolute;
  left: 39px;
  top: 0;
  background-color: #222;
  width: 150px;
  z-index: 100;
}

.sub-menu li:hover > ul {
  position: absolute;
}

@media screen and (max-width: 767px) {
  .sub-menu li:hover > ul {
    position: static;
  }
}

.dmenu {
  position: relative;
}

.dmenu .sm-menu {
  position: absolute;
  left: 100%;
  right: auto;
  top: 0px;
  z-index: 1000;
  width: 100%;
  border: none;
  background: #f2f2f2;
}

.dmenu .sm-menu li {
  font-size: 11px;
  border-bottom: 1px #dcdcdc solid;
  padding: 5px 0px;
}

@media screen and (max-width: 767px) {
  .home-page .sidebar .navbar-collapse {
    display: block !important;
  }
}

.home-page .sidebar .navbar-collapse.show {
  display: block !important;
}

@media screen and (max-width: 767px) {
  .home-page .sidebar .navbar-collapse.show {
    display: none !important;
  }
}

.back-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
}

@media screen and (max-width: 767px) {
  .back-top {
    right: 10px;
  }
  .back-top img {
    width: 30px;
  }
}

.arrow {
  border: solid #737373;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.pagination .page-item {
  margin-right: 10px;
}

.pagination .page-item:last-child {
  margin-right: 0px;
}

.pagination .page-item .page-link {
  border: none;
  color: #292b40;
  background: none;
}

.pagination .page-item.active .page-link {
  background: #292b40;
  color: #fff;
}

.pagination .page-item .icon-set {
  font-size: 20px;
  line-height: 13px;
}

@media screen and (max-width: 767px) {
  .pagination .page-item {
    margin-right: 0px;
  }
  .pagination .page-item .page-link {
    padding: 8px;
  }
}

.filter-content h6 {
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #212121;
  font-weight: 600;
}

.filter-content .list-menu li {
  margin-bottom: 5px;
  font-size: 1rem;
}

.filter-content .list-menu li a {
  color: #000;
}

.filter-content .card-body {
  padding-top: 0px;
}

.filter-content .custom-radio {
  margin-bottom: 8px;
}

.filter-content .light-text {
  color: #aeafc2;
  font-size: 11px;
}

.filter-content .color-opt {
  height: 12px;
  width: 12px;
  border-radius: 100%;
  border: 1px #e2e2e2 solid;
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 5px;
  margin-right: 5px;
}

.filter-content .color-opt.blue-color {
  background: #0074cc;
}

.filter-content .color-opt.black-color {
  background: #37454e;
}

.filter-content .color-opt.navy-color {
  background: #353e75;
}

.filter-content .color-opt.green-color {
  background: #5db060;
}

.filter-content .color-opt.pink-color {
  background: #f57dac;
}

.filter-content .color-opt.offwhite-color {
  background: #f2f2f2;
}

.filter-content .color-opt.white-color {
  background: #fff;
}

.filter-content .custom-control-label {
  line-height: 23px;
}

.raise {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.raise:hover,
.raise:focus {
  -webkit-box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
          box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

.btn-filter {
  background: #212121;
  text-align: left;
  color: #fff;
}

.btn-filter .arrow {
  border-color: #fff;
  margin-top: 3px;
}

.bg-listing {
  background: url(../images/bg.jpg) center bottom repeat;
}

.bg-intro {
  background: url(../images/bg-intro.jpg) center bottom repeat;
  background-size: contain;
}

.mtb-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.ptb-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.contact {
  background: url(../images/contact.png) center bottom no-repeat;
}

.comman-bg {
  background: url(../images/comman.jpg) center bottom no-repeat;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 0 2000px #ffffffc2;
          box-shadow: inset 0 0 0 2000px #ffffffc2;
}

.contact-us-content {
  margin-top: 80px;
}

.contact-info-list li .contact-icon span {
  border: 1px solid #212121;
}

.gray-light-bg {
  background: #f5f5f5 !important;
}

.pd-2 {
  padding: 2rem;
}

.btn-brand-02 {
  background-color: #1a1b1d;
  border-color: #1a1b1d;
  color: #fff;
  line-height: 30px;
  padding: .55em 1.735em;
  border-radius: 0.25rem;
}

.btn.disabled, .btn:disabled {
  opacity: 10;
}

.section-title > h4 {
  margin: 0 0 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.box-6 {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.box-6:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  z-index: 999;
}

.faq-bg {
  background-image: url(../images/faq.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-shadow: inset 0 0 0 2000px #ffffffc2;
  box-shadow: inset 0 0 0 2000px #ffffffc2;
}

.faq-wrap .card {
  border: none;
}

.faq-wrap .card .card-header {
  padding: 0.95rem 1.25rem;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px 4px 0 0;
  background: #212121;
  margin-bottom: 0;
  border: 1px solid rgba(72, 94, 144, 0.16);
}

.faq-wrap .card .card-header:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: initial;
  content: "\f106";
  float: right;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 30px;
  text-align: center;
  border-radius: 4px;
  color: #ffffff;
}

.faq-wrap .card .card-header h6 {
  color: #fff;
}

ul.dropdown-cart {
  min-width: 250px;
  right: -15px;
  left: auto;
  top: 33px;
}

ul.dropdown-cart li {
  font-size: 12px;
  color: #000;
}

ul.dropdown-cart li .item {
  display: block;
  padding: 3px 10px;
  margin: 3px 0;
}

ul.dropdown-cart li .item:hover {
  background-color: #f3f3f3;
}

ul.dropdown-cart li .item:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

ul.dropdown-cart li .item-left {
  float: left;
}

ul.dropdown-cart li .item-left img {
  width: 35px;
}

ul.dropdown-cart li .item-left img,
ul.dropdown-cart li .item-left span.item-info {
  float: left;
  font-size: 11px;
}

ul.dropdown-cart li .item-left span.item-info {
  margin-left: 10px;
}

ul.dropdown-cart li .item-left span.item-info span {
  display: block;
}

ul.dropdown-cart li .item-right {
  float: right;
  margin-top: 5px;
}

ul.dropdown-cart li .item-right .btn-danger {
  padding: 2px 8px;
  font-size: 10px;
}

.divider {
  border-top: 1px #dcdcdc solid;
  padding-top: 5px;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
}

.breadcrumb {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .5rem 0rem !important;
  margin-bottom: 1rem;
  list-style: none;
  background-color: transparent;
  border-radius: .25rem;
}

.single_product {
  padding-top: 66px;
  padding-bottom: 140px;
  background-color: #e5e5e5;
  margin-top: 0px;
  padding: 17px;
}

.super_container {
  margin-bottom: 3rem;
}

.product_name {
  font-size: 18px;
  font-weight: 400;
  margin-top: 0px;
}

.badge {
  display: inline-block;
  padding: 0.50em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}

.product-rating {
  margin-top: 10px;
}

.rating-review {
  color: #5b5b5b;
}

.product_price {
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
  margin-top: 0px;
  clear: left;
}

.product_discount {
  display: inline-block;
  font-size: 17px;
  font-weight: 300;
  margin-top: 9px;
  clear: left;
  margin-left: 10px;
  color: red;
}

.product_saved {
  display: inline-block;
  font-size: 15px;
  font-weight: 200;
  color: #999999;
  clear: left;
}

.singleline {
  margin-top: 1rem;
  margin-bottom: .40rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.product_info {
  color: #4d4d4d;
  display: inline-block;
}

.product_options {
  margin-bottom: 10px;
}

.product_description {
  padding-left: 0px;
}

.product_quantity {
  width: 104px;
  height: 47px;
  border: solid 1px #e5e5e5;
  border-radius: 3px;
  overflow: hidden;
  padding-left: 8px;
  padding-top: -4px;
  padding-bottom: 44px;
  float: left;
  margin-right: 22px;
  margin-bottom: 11px;
}

.order_info {
  margin-top: 18px;
}

.shop-button {
  height: 47px;
}

.product_fav i {
  line-height: 44px;
  color: #cccccc;
}

.product_fav {
  display: inline-block;
  width: 52px;
  height: 46px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 11%;
  text-align: center;
  cursor: pointer;
  margin-left: 3px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.br-dashed {
  border-radius: 5px;
  border: 1px dashed #dddddd;
  margin-top: 6px;
}

.pr-info {
  margin-top: 2px;
  padding-left: 2px;
  margin-left: -14px;
  padding-left: 0px;
}

.break-all {
  color: #5e5e5e;
}

.image_selected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% + 15px);
  -webkit-transform: translateX(-15px);
  transform: translateX(-15px);
  border: solid 1px #e8e8e8;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
}

.image_list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 165px;
  border: solid 1px #e8e8e8;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 15px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  overflow: hidden;
}

@media (max-width: 390px) {
  .product_fav {
    display: none;
  }
}

.bbb_combo {
  width: 100%;
  margin-right: 7%;
  padding-top: 21px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
  border-radius: 5px;
  margin-top: 0px;
  text-align: -webkit-center;
}

.bbb_combo_image {
  width: 170px;
  height: 170px;
  margin-bottom: 15px;
}

.fs-10 {
  font-size: 10px;
}

.step {
  background: #167af6;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 6.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 3.6em;
  margin-right: 5px;
  text-align: center;
  width: 3.6em;
  margin-top: 116px;
}

.row-underline {
  content: "";
  display: block;
  border-bottom: 2px solid #3798db;
  margin: 0px 0px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.deal-text {
  margin-left: -10px;
  font-size: 25px;
  margin-bottom: 10px;
  color: #000;
  font-weight: 700;
}

.padding-0 {
  padding-left: 0;
  padding-right: 0;
}

.padding-2 {
  margin-right: 2px;
  margin-left: 2px;
}

.vertical-line {
  display: inline-block;
  border-left: 3px solid #167af6;
  margin: 0 10px;
  height: 364px;
  margin-top: 4px;
}

.p-rating {
  color: green;
}

.combo-pricing-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.boxo-pricing-items {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.combo-plus {
  margin-left: 10px;
  margin-right: 18px;
  margin-top: 10px;
}

.add-both-cart-button {
  margin-left: 36px;
}

.items_text {
  color: #b0b0b0;
}

.combo_item_price {
  font-size: 18px;
}

.mt-10 {
  margin-top: 10px;
}

.single_product {
  padding-top: 16px;
  padding-bottom: 140px;
}

.image_list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  border: solid 1px #e8e8e8;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  cursor: pointer;
  padding: 15px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  overflow: hidden;
}

.image_list li:last-child {
  margin-bottom: 0;
}

.image_list li:hover {
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.image_list li img {
  max-width: 100%;
}

.image_selected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% + 15px);
  -webkit-transform: translateX(-15px);
  transform: translateX(-15px);
  border: solid 1px #e8e8e8;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 30px 15px;
}

.image_selected img {
  max-width: 100%;
}

.product_category {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

.product_rating {
  margin-top: 7px;
}

.product_rating i {
  margin-right: 4px;
}

.product_rating i::before {
  font-size: 13px;
}

.product_text {
  margin-top: 27px;
}

.product_text p:last-child {
  margin-bottom: 0px;
}

.order_info {
  margin-top: 16px;
}

.product_quantity {
  width: 182px;
  height: 50px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  overflow: hidden;
  padding-left: 25px;
  float: left;
  margin-right: 30px;
}

.product_quantity span {
  display: block;
  height: 50px;
  font-size: 16px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
  line-height: 50px;
  float: left;
}

.product_quantity input {
  display: block;
  width: 30px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding-left: 9px;
  line-height: 50px;
  float: left;
}

.quantity_buttons {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 29px;
  border-left: solid 1px #e5e5e5;
}

.quantity_inc,
.quantity_dec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
  cursor: pointer;
}

.quantity_control i {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.quantity_control:active {
  border: solid 1px rgba(14, 140, 228, 0.2);
}

.quantity_inc {
  padding-bottom: 2px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-top-right-radius: 5px;
}

.quantity_dec {
  padding-top: 2px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-bottom-right-radius: 5px;
}

.product-detail ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: 100%;
}

.btn-group {
  list-style: none;
}

.btn-group li {
  display: inline-block;
  margin: 0 10px;
}

.point-list li {
  margin-bottom: 10px;
}

.left-prd {
  position: -webkit-sticky;
  position: sticky;
  top: 66px;
  width: 500px;
  float: left;
  margin-right: 20px;
}

.prd-outer .product_description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.point-str ul li {
  margin-bottom: 10px;
}

.point-str h6 {
  margin-right: 15px;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  min-width: 120px;
  display: inline-block;
}

.btn-group li {
  margin-left: 0px;
  margin-right: 10px;
  width: 100%;
}

.btn-group li .btn {
  padding: 12px 50px;
  border-radius: 0;
  width: 100%;
}

.btn-group li .btn.btn-secondary {
  background: #4c4d4de8;
}

.btn-group li .btn.btn-secondary:hover {
  background: #4c4d4de8;
}

.btn-group li .btn.btn-secondary.btn-secondary:not(:disabled):not(.disabled):active {
  background: #4c4d4de8;
}

.btn-group li .btn.btn-primary {
  background: #212121;
  border-color: #212121;
}

.btn-group li .btn.btn-primary:hover {
  background: #212121;
}

.btn-group li .btn.btn-primary.btn-primary:not(:disabled):not(.disabled):active {
  background: #212121;
}

.border-box {
  border: 1px solid #f0f0f0;
  padding-bottom: 20px;
}

.border-box h6 {
  border-bottom: 1px solid #f0f0f0;
  font-size: 20px;
  font-weight: 700;
  padding: 15px;
}

.border-box .box-content {
  padding: 0 20px;
}

.comparison-table h3 {
  font-size: 20px;
}

.comparison-table .bg-highlight {
  background: #ffffde;
}

.comparison-table table {
  border: 1px solid #dee2e6;
}

.comparison-table .comparison-item {
  position: relative;
  padding: .875rem .75rem 1.125rem;
  border: 1px solid #e7e7e7;
  background-color: #fff;
  text-align: center;
}

.comparison-table .comparison-item .comparison-item-thumb {
  display: block;
  width: 290px;
  margin-right: auto;
  margin-bottom: .75rem;
  margin-left: auto;
}

.comparison-table .comparison-item .comparison-item-thumb > img {
  display: block;
  width: 100%;
}

.comparison-table .comparison-item .comparison-item-title {
  display: block;
  width: 100%;
  margin-bottom: 14px;
  color: #222;
  font-weight: 600;
  text-decoration: none;
}

.comparison-table .comparison-item .remove-item {
  display: block;
  position: absolute;
  top: -.3125rem;
  right: -.3125rem;
  width: 1.375rem;
  height: 1.375rem;
  border-radius: 50%;
  background-color: #212121;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.comparison-table .comparison-item .remove-item .feather {
  width: .875rem;
  height: .875rem;
}

.table-bordered th, .table-bordered td {
  border: 1px solid #e7e7e7;
}

.bg-secondary {
  background-color: #f7f7f7 !important;
}

.rating-str {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rating-str i {
  margin-right: 3px;
  position: relative;
  top: 2px;
  color: #ffb800;
}

.question-box {
  border-bottom: 1px #dcdcdc solid;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.question-box:last-child {
  border: none;
}

.question-box .like-dislike {
  margin-top: -15px;
}

.question-box .like-dislike span {
  margin: 0 15px;
}

.prd-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.prd-row .left-img {
  float: left;
  margin-right: 20px;
}

.prd-row .right-img {
  float: right;
  margin-left: 20px;
}

.action-btn {
  padding: 0 !important;
}

.glass-case * {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  padding: 0;
  margin: 0;
  border: 0;
}

.glass-case *:before, .glass-case *:after {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

.glass-case {
  position: relative;
}

/*********************DISPLAY***************************/
.gc-display-area {
  position: absolute;
  overflow: hidden;
  border: 2px solid #F5F5F5;
  padding: 2px;
  background-color: #fff;
}

.gc-display-container {
  position: relative;
  overflow: hidden;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.gc-display-display {
  position: relative;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  cursor: crosshair;
  opacity: 1;
}

/*********************LENS***************************/
.gc-lens {
  position: absolute;
  overflow: hidden;
  z-index: 1000;
  cursor: crosshair;
  background: #CECECE;
  opacity: .5 !important;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /* IE 5-7 */
  filter: alpha(opacity=50) !important;
  /* Netscape */
  -moz-opacity: 0.5;
  /* Safari 1.x */
  -khtml-opacity: 0.5;
}

/*********************ZOOM***************************/
.gc-zoom {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 1040 !important;
  border: 2px solid #f5f5f5;
  padding: 2px;
  background-color: #fff;
}

.gc-zoom-inner {
  cursor: crosshair;
  border: 0 !important;
  left: -2px !important;
  top: -2px !important;
  margin: 0 !important;
  z-index: 1010 !important;
}

.gc-zoom-container {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.gc-zoom-container img {
  position: relative;
  max-width: none !important;
}

/*********************CAPTION**********************/
.gc-caption-container {
  position: absolute;
  overflow: hidden;
  width: 100%;
  padding: 2px;
  z-index: 1050 !important;
  background-color: rgba(255, 255, 255, 0.5);
  line-height: 1.6;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  color: #333;
  font-size: 0.9em;
}

.gc-caption-container div {
  position: relative;
  padding: 0 12px 0 12px;
}

.gc-caption-intop {
  left: 0;
  top: 0;
}

.gc-caption-inbottom {
  left: 0;
  bottom: 0;
}

.gc-caption-outtop, .gc-caption-outbottom {
  width: 100%;
  width: calc(100% + 4px);
  border: 2px solid #f5f5f5;
  background: #fff;
}

.gc-caption-outtop {
  top: 0;
  left: -2px;
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
}

.gc-caption-outbottom {
  bottom: 0;
  left: -2px;
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
}

.gc-alignment-center {
  text-align: center;
}

.gc-alignment-left {
  text-align: left;
}

.gc-alignment-right {
  text-align: right;
}

/*********************UL***************************/
.gc-thumbs-area {
  position: absolute;
  overflow: hidden;
  background-color: transparent;
}

.gc-thumbs-area-prev, .gc-thumbs-area-next {
  position: absolute;
  z-index: 1010;
}

.gc-thumbs-area.gc-hz .gc-thumbs-area-prev, .gc-thumbs-area.gc-hz .gc-thumbs-area-next {
  top: 0;
  height: 100%;
  min-height: 100%;
  width: 5%;
}

.gc-thumbs-area.gc-vt .gc-thumbs-area-prev, .gc-thumbs-area.gc-vt .gc-thumbs-area-next {
  left: 0;
  width: 100%;
  min-width: 100%;
  height: 5%;
}

.gc-thumbs-area.gc-hz .gc-thumbs-area-prev {
  left: 0;
}

.gc-thumbs-area.gc-hz .gc-thumbs-area-next {
  right: 0;
}

.gc-thumbs-area.gc-vt .gc-thumbs-area-prev {
  top: 0;
}

.gc-thumbs-area.gc-vt .gc-thumbs-area-next {
  bottom: 0;
}

.gc-thumbs-area-prev:hover, .gc-thumbs-area-next:hover {
  opacity: 1;
  cursor: pointer;
  cursor: hand;
}

.gc-thumbs-area-prev .gc-disabled, .gc-thumbs-area-next .gc-disabled, .gc-thumbs-area-prev .gc-disabled:hover, .gc-thumbs-area-next .gc-disabled:hover {
  opacity: .3;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  /* IE 5-7 */
  filter: alpha(opacity=30);
  /* Netscape */
  -moz-opacity: 0.3;
  /* Safari 1.x */
  -khtml-opacity: 0.3;
  cursor: default;
}

.glass-case ul {
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  border: 0;
  padding: 0;
  height: 100%;
  list-style: none;
}

.glass-case ul li {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 2px solid #f5f5f5;
  padding: 2px;
  background-color: #fff;
}

.gc-thumbs-area.gc-hz li {
  display: inline;
  float: left;
  max-width: 100%;
  max-height: 100%;
  margin-right: 5px;
}

.gc-thumbs-area.gc-vt li {
  margin-bottom: 5px;
}

.glass-case ul li .gc-li-display-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: inline-block;
}

.glass-case ul li:hover {
  border-color: #4f4f4f;
  cursor: pointer;
  cursor: hand;
}

.glass-case ul li.gc-active, .glass-case ul li.gc-active:hover {
  border-color: #669966;
  cursor: default;
}

.glass-case ul li .gc-li-display-container img {
  position: relative;
  top: 50%;
  left: 50%;
}

/*********************OVERLAY***************************/
.gc-overlay-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2147483647 !important;
  background-color: #cccccc;
  /*the falback for ie7, ie8*/
  background-color: rgba(51, 51, 51, 0.95);
}

.gc-overlay-gcontainer {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
}

.gc-overlay-container {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 0;
}

.gc-overlay-container-display {
  position: absolute;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 0;
}

.gc-ocd-top {
  top: 0;
}

.gc-ocd-bottom {
  bottom: 0;
}

.gc-overlay-fit {
  padding: 4em 5.5em 1em 5.5em;
  overflow: hidden;
}

.gc-overlay-display {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  cursor: crosshair;
}

.gc-overlay-display-center {
  max-width: 100%;
  max-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.gc-overlay-display-vcenter {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.gc-overlay-display-hcenter {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.gc-overlay-top-icons {
  position: absolute;
  top: 0;
  padding: 1em 1.5em 1em 0;
  width: 100%;
  height: 4em;
}

.gc-overlay-left-icons {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0 1em 0 1.5em;
  height: 100%;
  width: 5.5em;
}

.gc-overlay-right-icons {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1.5em 0 1em;
  height: 100%;
  width: 5.5em;
}

.gc-icon:before {
  line-height: 1;
}

.gc-icon {
  font-family: "linea-arrows-10" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  z-index: 1020;
  cursor: pointer;
  cursor: hand;
  color: #fff;
  opacity: .7;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  /* IE 5-7 */
  filter: alpha(opacity=70);
  /* Netscape */
  -moz-opacity: 0.7;
  /* Safari 1.x */
  -khtml-opacity: 0.7;
  height: 1em;
  width: 1em;
  line-height: 0;
  background: #cccccc;
  background: rgba(204, 204, 204, 0.5);
  border: 2px solid #F5F5F5;
}

.gc-icon:hover {
  opacity: 1;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  /* IE 5-7 */
  filter: alpha(opacity=100);
  /* Netscape */
  -moz-opacity: 1;
  /* Safari 1.x */
  -khtml-opacity: 1;
}

.gc-disabled .gc-icon:hover, .gc-disabled .gc-icon:hover, .gc-disabled .gc-icon, .gc-disabled .gc-icon {
  opacity: .3;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  /* IE 5-7 */
  filter: alpha(opacity=30);
  /* Netscape */
  -moz-opacity: 0.3;
  /* Safari 1.x */
  -khtml-opacity: 0.3;
  cursor: default;
}

/* *** ICON NEXT *** */
.gc-icon-next {
  top: 50%;
  right: -2px;
}

.gc-icon-next:before {
  position: absolute;
  top: -2px;
  right: -2px;
  content: "\e04b";
}

.gc-icon-next-vt {
  bottom: 0;
  left: 50%;
}

.gc-icon-next-vt:before {
  position: absolute;
  top: -2px;
  left: -2px;
  content: "\e019";
}

.gc-display-area .gc-icon-next {
  font-size: 2em !important;
}

.gc-thumbs-area-next .gc-icon-next {
  right: 0;
  font-size: 2em !important;
}

.gc-thumbs-area-next .gc-icon-next-vt {
  font-size: 1.5em !important;
}

.gc-overlay-area .gc-icon-next {
  position: relative;
  right: 0;
  font-size: 3em;
}

/* *** ICON PREV *** */
.gc-icon-prev {
  top: 50%;
  left: -2px;
}

.gc-icon-prev:before {
  position: absolute;
  top: -2px;
  left: -2px;
  content: "\e03f";
}

.gc-icon-prev-vt {
  top: 0;
  left: 50%;
}

.gc-icon-prev-vt:before {
  position: absolute;
  top: -2px;
  left: -2px;
  content: "\e083";
}

.gc-display-area .gc-icon-prev {
  font-size: 2em !important;
}

.gc-thumbs-area-prev .gc-icon-prev {
  font-size: 2em !important;
}

.gc-thumbs-area-prev .gc-icon-prev-vt {
  font-size: 1.5em !important;
}

.gc-overlay-area .gc-icon-prev {
  position: relative;
  left: 0;
  font-size: 3em;
}

/* *** ICON DOWNLOAD *** */
.gc-icon-download {
  right: -2px;
  bottom: 0;
  font-size: 2em;
  overflow: hidden;
}

.gc-icon-download:before {
  position: absolute;
  top: -4px;
  left: -2px;
  content: "\e064";
}

/* *** ICON CLOSE *** */
.gc-icon-close {
  position: relative;
  font-size: 2em;
  float: right;
}

.gc-icon-close:before {
  position: absolute;
  content: "\e04a";
  top: -2px;
  right: -2px;
}

.gc-icon-enlarge {
  position: relative;
  float: right;
  margin-right: 0.25em;
  font-size: 2em;
}

.gc-icon-enlarge:before {
  position: absolute;
  content: '\e017';
  top: -2px;
  right: -2px;
}

.gc-icon-compress {
  position: relative;
  float: right;
  margin-right: 0.25em;
  font-size: 2em;
}

.gc-icon-compress:before {
  position: absolute;
  content: '\e053';
  top: -2px;
  right: -2px;
}

/*********************LOADING***************************/
.gc-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 31px;
  height: 31px;
  margin-left: -15px;
  margin-top: -15px;
  background-image: url(../images/loader.gif);
}

.gc-loading3 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  font-size: 0.25em;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(102, 153, 102, 0.2);
  border-right: 1.1em solid rgba(102, 153, 102, 0.2);
  border-bottom: 1.1em solid rgba(102, 153, 102, 0.2);
  border-left: 1.1em solid #669966;
  -webkit-animation: loadGC 1.1s infinite linear;
  animation: loadGC 1.1s infinite linear;
}

.gc-loading3,
.gc-loading3:after {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

@-webkit-keyframes loadGC {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadGC {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*********************GENERAL***************************/
.gc-hide {
  display: none;
  z-index: 0;
  opacity: 0;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 5-7 */
  filter: alpha(opacity=0);
  /* Netscape */
  -moz-opacity: 0;
  /* Safari 1.x */
  -khtml-opacity: 0;
}

.gc-noscroll {
  overflow: hidden;
}

.gc-start {
  display: none;
  z-index: 0;
  opacity: 0;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 5-7 */
  filter: alpha(opacity=0);
  /* Netscape */
  -moz-opacity: 0;
  /* Safari 1.x */
  -khtml-opacity: 0;
}

.shop_cart_table .table {
  margin: 0;
}

.navbar-nav .dropdown-menu.cart_box {
  width: 320px;
}

.shop_cart_table th,
.shop_cart_table td,
.wishlist_table th,
.wishlist_table td {
  vertical-align: middle;
  text-align: center;
}

.shop_cart_table th.product-name,
.shop_cart_table td.product-name,
.wishlist_table th.product-name,
.wishlist_table td.product-name {
  text-align: left;
  text-transform: capitalize;
}

.shop_cart_table .quantity {
  margin: 0 auto;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.product-remove a i {
  height: 30px;
  width: 30px;
  color: #292b2c;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  border-radius: 100%;
  font-size: 10px;
}

.product-remove a i:hover {
  background-color: #F00;
  color: #fff;
}

.shop_cart_table td.product-price,
.shop_cart_table td.product-subtotal {
  font-weight: 600;
}

.shop_cart_table .table {
  margin: 0;
}

.width-100 {
  width: 100%;
}

.btn-fill-out {
  background-color: #212121;
  border: 1px solid #212121;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-transform: uppercase;
  height: 45px;
  line-height: 1.8rem;
}

.btn-fill-out:hover {
  color: #fff;
}

.product-thumbnail img {
  max-width: 60px;
}

.shop_cart_table .quantity {
  margin: 0 auto;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.quantity .minus, .quantity .plus {
  background-color: #eee;
  display: block;
  float: left;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  padding: 0;
  width: 34px;
  height: 34px;
  line-height: 33px;
  text-align: center;
  font-size: 20px;
  margin: 4px;
}

.quantity .qty {
  float: left;
  width: 55px;
  height: 36px;
  border: 1px solid #ddd;
  background-color: transparent;
  text-align: center;
  padding: 0;
  margin: 3px;
}

.btn-group-sm > .btn, .btn-sm {
  padding: 8px 25px;
}

.form-control-sm, .form-control-sm:focus, .custom_select select.form-control-sm, .custom_select select.form-control-sm:focus {
  height: 45px;
}

.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #ced4da;
}

.dark_skin .navbar-nav .dropdown-menu {
  background-color: #fff;
  -webkit-box-shadow: 0 13px 42px 11px rgba(0, 0, 0, 0.05);
          box-shadow: 0 13px 42px 11px rgba(0, 0, 0, 0.05);
}

.dropdown, .dropleft, .dropright, .dropup {
  position: relative;
}

.cart_box .cart_list {
  width: 100%;
  padding: 0 !important;
  max-height: 242px;
  overflow-y: auto;
}

.item_remove {
  float: right;
  margin-left: 5px;
  color: #333 !important;
}

.cart_list a {
  font-size: 14px;
  vertical-align: top;
  padding: 0 !important;
  text-transform: capitalize;
  font-weight: 600;
}

.dropdown-menu .cart_list li a i {
  width: auto;
}

.cart_quantity {
  display: table;
  margin-top: 5px;
  font-weight: 500;
}

.cart_list img {
  float: left;
  margin-right: 10px;
  max-width: 60px;
}

.cart_list li {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #3f3f3f;
  padding: 15px;
}

.cart_buttons {
  margin: 0;
  padding: 10px 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-fill-line {
  background-color: transparent;
  border: 1px solid #4c4d4de8;
  overflow: hidden;
  position: relative;
  color: #fff !important;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  z-index: 1;
  background-color: #4c4d4de8;
}

.cart_buttons .view-cart, .cart_buttons .checkout {
  padding: 8px 29px !important;
}

.btn + .btn {
  margin-left: 10px;
}

.cart_total {
  margin: 0;
  padding: 10px 15px;
  font-weight: 600;
  text-align: right;
}

.cart_total strong {
  float: left;
  font-weight: 600;
}

.dark_skin .navbar .navbar-nav li > .dropdown-item, .dark_skin .navbar .navbar-nav .dropdown-header, .dark_skin .cart_quantity, .dark_skin .cart_total {
  color: #333333;
}

.cart_total_label {
  font-weight: 600;
}

.heading_s1 h6 {
  font-weight: 600;
}

.order_review {
  background-color: #f5f5f5;
  padding: 30px;
}

.heading_s1 {
  margin-bottom: 25px;
}

.about-content ul li {
  font-size: 1rem;
  color: #000;
  font-weight: 500;
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 10px;
}

.about-content h3 {
  font-weight: bolder;
  text-align: justify;
  line-height: 1.5;
}

.about-content h2 {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  font-size: .84rem;
}

.about-bg {
  background-image: url(../images/about-bg.jpg);
  background-size: cover;
  -webkit-box-shadow: inset 0 0 0 2000px #ffffffc2;
  box-shadow: inset 0 0 0 2000px #ffffffc2;
}

.blog-bg {
  background: url(../images/blog2.jpg) center bottom no-repeat;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 0 2000px #ffffffc2;
  box-shadow: inset 0 0 0 2000px #ffffffc2;
}

.blog-wrapper {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.blog-img img {
  width: 100%;
}

.blog-content {
  padding: 26px 30px;
}

.blog-meta {
  margin: 0 0 10px;
}

.blog-meta li {
  color: #575757;
  display: inline-block;
  list-style: outside none none;
  margin: 0 11px 0 0;
  position: relative;
}

.blog-content > h4 {
  color: #343434;
  font-size: 20px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.white-bg {
  background: #fff;
}

.mb-30 {
  margin-bottom: 30px;
}

.blog-meta h2 {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
}

.blog-details-content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog-dec-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-transform: capitalize;
}

.gray-bg-2 {
  background: #f3f3f3;
}

.blog-reply-wrapper > form {
  margin-top: 20px;
}

.post-comment {
  padding: 2rem;
}

.leave-form {
  margin-bottom: 30px;
}

.blog-reply-wrapper form input, .blog-reply-wrapper form textarea {
  background: #f7f7f7 none repeat scroll 0 0;
  border: medium none;
  color: #333;
  font-size: 14px;
  height: 50px;
  padding: 2px 20px;
}

.leave-form input {
  background: #eceff8;
  border: 2px solid #eceff8;
  height: 45px;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-left: 10px;
  font-size: 14px;
  color: #626262;
  width: 100%;
}

.blog-reply-wrapper form .text-leave input {
  background-color: #000000;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  height: inherit;
  margin-top: 40px;
  padding: 14px 30px 13px;
  width: inherit;
}

.blog-reply-wrapper form textarea {
  height: 100px;
  padding: 25px 20px;
}

.blog-area .section-title > h4 {
  margin: 0 0 40px;
  color: #212529;
  font-weight: bold;
}

.blog-content h4 a:hover {
  color: #212121;
  text-decoration: none;
}

textarea {
  resize: vertical;
  background: #eceff8;
  border: 2px solid #eceff8;
  padding: 10px;
  width: 100%;
  font-size: 14px;
}

.share-blog i {
  padding-right: 10px;
}

.share-blog button {
  font-size: 14px;
  line-height: 30px;
  padding: .55em 1.735em;
  font-weight: bold;
}

.mt-55 {
  margin-top: 55px;
}

.single-comment-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mt-50 {
  margin-top: 50px;
}

.mt-40 {
  margin-top: 40px;
}
/*# sourceMappingURL=main.css.map */