<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <title>LIVE THE LOCAL</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
      <link rel="stylesheet" href="scss/bootstrap.min.css" >
      <link rel="stylesheet" href="scss/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="scss/simple-line-icons.css" type="text/css">
      <link rel="stylesheet" href="scss/owl.carousel.min.css" />
      <link rel="stylesheet" href="scss/animate.css" />
      <link rel="stylesheet" href="scss/main.css"/>
      <link rel="stylesheet" href="scss/ionicons.css" />
  </head>
  <body id="top" class="home-page">
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg fixed-top bg-nav">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" /></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
          <div class="collapse navbar-collapse" id="navbarResponsive" style="color: rgb(0,0,0);">
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CATEGORIES</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> CATEGORIES </a>
                          <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#"> h1 </a></li>
                              <li><a class="dropdown-item" href="#"> h2 </a></li>
                              <li><a class="dropdown-item" href="#"> h3 </a></li>
                              <li><a class="dropdown-item" href="#"> h4 </a></li>
                           </ul>
                        </li>
                        <li><a class="dropdown-item" href="#"> hhh </a></li>
                        <li><a class="dropdown-item" href="#"> hhh </a>
                      </ul>
                  </li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Hire our tailor</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="blogs.html">BLOGS</a></li>
                  <li class="nav-item" role="presentation"  onclick="openSearch()"><a class="nav-link" href="#"><img src="img/nav/search.png"  /></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/profile.png" /></a></li>
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/cart.png" /></a></li> -->
                  <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#" data-toggle="dropdown"><img src="img/nav/cart.png" /><span class="cart_count"></span></a>
                    <div class="cart_box cart_right dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb1">Variable product 001</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb2">Ornare sed consequat</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>81.00</span>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">&#8377; </span></span>159.00</p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-fill-line view-cart">View Cart</a><a href="checkout.html" class="btn btn-fill-out checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>                  
                  <div id="myOverlay" class="overlay">
                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                    <div class="overlay-content">
                      <form action="">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
              </ul>
          </div>
      </div>
    </nav>
    <main class="main  gray-bg-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mtb-3">
              <div class="blog-details-wrapper  res-mrg-top">
                <div class="blog-details-content mb-30">
                  <div class="blog-meta">
                    <h2>new shop collection our shop</h2>
                      <ul>
                        <li>By Dr. Sharda Suman</li>
                        <li>14.09.2020</li>
                      </ul>
                  </div>
                  <div class="share-blog">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-share-alt"></i>Share</button>
                  </div>
              </div>
                  <div class="single-blog-wrapper">
                      <div class="blog-img mb-30">
                          <img src="images/blog.jpg" alt="blog" class="blog-det-img"> 
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprhendit in voluptate velit esse cillum dolore eu fugiat to nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qei officia deser mollit anim id est to laborum.</p>
                  </div>
                  <div class="blog-reply-wrapper mt-50">
                    <h4 class="blog-dec-title">post a comment</h4>
                    <form action="#" class="card post-comment">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="leave-form">
                                    <input type="text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="text-leave">
                                    <textarea placeholder="Comment"></textarea>
                                      <button type="button" class="btn btn-brand-02 mt-40">
                                        Send 
                                      </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                  <div class="blog-comment-wrapper mt-55">
                      <div class="single-comment-wrapper mt-35">
                          <div class="blog-comment-content">
                              <h4>Robert Simon</h4>
                              <span>October 20, 2020 </span>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, </p>
                          </div>
                      </div>
                      <div class="single-comment-wrapper mt-50">
                          <div class="blog-comment-content">
                              <h4>Anthony Stephens</h4>
                              <span>October 14, 2020 </span>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, </p>
                          </div>
                      </div>
                  </div>
                  
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="container-fluid footer py-5">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h3>Live The Local</h3>
                  <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                  </ul>
                  <h2 class="follow-us">Follow us</h2>
                  <ul class="social-network social-circle">
                      <li><a href="#" class="icoGoogle" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" class="icoRss" title="Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  </ul>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h2>CUSTOMER CARE</h2>
                  <ul>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping Policy</a></li>
                      <li><a href="guide.html">Sizing Guide</a></li>
                      <li><a href="disclaimer.html">Disclaimer</a></li>
                      <li><a href="refund.html">Refund Policy</a></li>
                      <li><a href="t&c.html">Terms of Use</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="copyright">
                      <p>© 2021 - Live The Local. All rights reserved.</p>
                      <p>Website By: <a href="https://sand-strom.com" target="_blank">Sandstrom Infotech</a></p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- <a href="#" id="return-to-top" class="back-top"><img src="images/back-top.png"></a> -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $('.dmenu').hover(function () {
              $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
          }, function () {
              $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
          });
          AOS.init({
    delay: 200,
    easing: 'ease-out-expo',
    once: true,
    disable: 'mobile'
  });
  
  window.addEventListener('load', AOS.refresh); // Yes we need this
      });
      </script>
   
    <script>
      // ===== Scroll to Top ==== 
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
          $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
          $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
      });
      $('#return-to-top,.cat-list').click(function () {      // When arrow is clicked
        $('body,html').animate({
          scrollTop: 0                       // Scroll to top of body
        }, 500);
      });
    </script>
       <script>
        function openSearch() {
          document.getElementById("myOverlay").style.display = "block";
        }
        
        function closeSearch() {
          document.getElementById("myOverlay").style.display = "none";
        }
        </script>
  </body>
</html>