<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <title>LIVE THE LOCAL</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
      <link rel="stylesheet" href="scss/bootstrap.min.css" >
      <link rel="stylesheet" href="scss/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="scss/simple-line-icons.css" type="text/css">
      <link rel="stylesheet" href="scss/owl.carousel.min.css" />
      <link rel="stylesheet" href="scss/animate.css" />
      <link rel="stylesheet" href="scss/main.css" />
      <link rel="stylesheet" href="scss/themify.css"  />
      <link rel="stylesheet" href="scss/ionicons.css" />
  </head>
  <body id="top" class="home-page">
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg fixed-top bg-nav">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" /></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
          <div class="collapse navbar-collapse" id="navbarResponsive" style="color: rgb(0,0,0);">
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CATEGORIES</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> CATEGORIES </a>
                          <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#"> h1 </a></li>
                              <li><a class="dropdown-item" href="#"> h2 </a></li>
                              <li><a class="dropdown-item" href="#"> h3 </a></li>
                              <li><a class="dropdown-item" href="#"> h4 </a></li>
                           </ul>
                        </li>
                        <li><a class="dropdown-item" href="#"> hhh </a></li>
                        <li><a class="dropdown-item" href="#"> hhh </a>
                      </ul>
                  </li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Hire our tailor</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="blogs.html">BLOGS</a></li>
                  <li class="nav-item" role="presentation"  onclick="openSearch()"><a class="nav-link" href="#"><img src="img/nav/search.png"  /></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/profile.png" /></a></li>
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/cart.png" /></a></li> -->
                  <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#" data-toggle="dropdown"><img src="img/nav/cart.png" /><span class="cart_count"></span></a>
                    <div class="cart_box cart_right dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb1">Variable product 001</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb2">Ornare sed consequat</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>81.00</span>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">&#8377; </span></span>159.00</p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-fill-line view-cart">View Cart</a><a href="checkout.html" class="btn btn-fill-out checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>                  
                  <div id="myOverlay" class="overlay">
                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                    <div class="overlay-content">
                      <form action="">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
              </ul>
          </div>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="about-content mtb-3">
              <div class="section">
                <div class="custom-container">
                      <div class="row">
                          <div class="col-md-8">
                              <div class="table-responsive shop_cart_table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail">&nbsp;</th>
                                              <th class="product-name">Product</th>
                                              <th class="product-price">Price</th>
                                              <th class="product-quantity">Quantity</th>
                                              <th class="product-subtotal">Total</th>
                                              <th class="product-remove">Remove</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                            <td class="product-thumbnail"><a href="#"><img src="img/collection/img1.jpg" alt="product1"></a></td>
                                              <td class="product-name" data-title="Product"><a href="#">Blue Dress For Woman</a></td>
                                              <td class="product-price" data-title="Price">&#8377;45.00</td>
                                              <td class="product-quantity" data-title="Quantity"><div class="quantity">
                                              <input type="button" value="-" class="minus">
                                              <input type="text" name="quantity" value="2" title="Qty" class="qty" size="4">
                                              <input type="button" value="+" class="plus">
                                            </div></td>
                                              <td class="product-subtotal" data-title="Total">&#8377;90.00</td>
                                              <td class="product-remove" data-title="Remove"><a href="#"><i class="ti-close"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="product-thumbnail"><a href="#"><img src="img/collection/img1.jpg" alt="product2"></a></td>
                                              <td class="product-name" data-title="Product"><a href="#">Lether Gray Tuxedo</a></td>
                                              <td class="product-price" data-title="Price">&#8377;55.00</td>
                                              <td class="product-quantity" data-title="Quantity"><div class="quantity">
                                              <input type="button" value="-" class="minus">
                                              <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                                              <input type="button" value="+" class="plus">
                                            </div></td>
                                              <td class="product-subtotal" data-title="Total">&#8377;55.00</td>
                                              <td class="product-remove" data-title="Remove"><a href="#"><i class="ti-close"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="product-thumbnail"><a href="#"><img src="img/collection/img1.jpg" alt="product3"></a></td>
                                              <td class="product-name" data-title="Product"><a href="#">woman full sliv dress</a></td>
                                              <td class="product-price" data-title="Price">&#8377;68.00</td>
                                              <td class="product-quantity" data-title="Quantity"><div class="quantity">
                                              <input type="button" value="-" class="minus">
                                              <input type="text" name="quantity" value="3" title="Qty" class="qty" size="4">
                                              <input type="button" value="+" class="plus">
                                            </div></td>
                                              <td class="product-subtotal" data-title="Total">&#8377;204.00</td>
                                              <td class="product-remove" data-title="Remove"><a href="#"><i class="ti-close"></i></a></td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                        <tr>
                                            <td colspan="6" class="px-0">
                                                <div class="row no-gutters align-items-center">
              
                                                    <div class="col-lg-6 col-md-6 mb-3 mb-md-0">
                                                          <div class="coupon field_form input-group">
                                                              <input type="text" value="" class="form-control form-control-sm" placeholder="Enter Coupon Code">
                                                              <div class="input-group-append">
                                                                <button class="btn btn-fill-out btn-sm" type="submit">Apply Coupon</button>
                                                              </div>
                                                          </div>
                                                    </div>
                                                      <div class="col-lg-6 col-md-6 text-left text-md-right">
                                                          <button class="btn btn-fill-out btn-sm" type="submit">Update Cart</button>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                          <div class="col-md-4">
                            <div class="border gray-light-bg rounded p-3 p-md-4">
                                  <div class="heading_s1 mb-3">
                                      <h6>Cart Totals</h6>
                                  </div>
                                  <div class="table-responsive">
                                      <table class="table">
                                          <tbody class="card-total">
                                              <tr>
                                                  <td class="cart_total_label">Cart Subtotal</td>
                                                  <td class="cart_total_amount">&#8377;349.00</td>
                                              </tr>
                                              <tr>
                                                  <td class="cart_total_label">Shipping</td>
                                                  <td class="cart_total_amount">Free Shipping</td>
                                              </tr>
                                              <tr>
                                                  <td class="cart_total_label">Total</td>
                                                  <td class="cart_total_amount"><strong>&#8377;349.00</strong></td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                                  <a href="checkout.html" class="btn btn-fill-out width-100">Proceed To CheckOut</a>
                              </div>
                          </div>
                          <!-- <div class="col-md-12">
                              <div class="border gray-light-bg p-3 p-md-4 cart-empty">
                                  <div class=" mb-3">
                                      <i class="linearicons-cart"></i>
                                      <h6>Your cart is empty!</h6>
                                  </div>
                              </div>
                          </div> -->
                      </div>
                  </div>
              </div>
           
          </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="container-fluid footer py-5">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h3>Live The Local</h3>
                  <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                  </ul>
                  <h2 class="follow-us">Follow us</h2>
                  <ul class="social-network social-circle">
                      <li><a href="#" class="icoGoogle" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" class="icoRss" title="Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  </ul>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h2>CUSTOMER CARE</h2>
                  <ul>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping Policy</a></li>
                      <li><a href="guide.html">Sizing Guide</a></li>
                      <li><a href="disclaimer.html">Disclaimer</a></li>
                      <li><a href="refund.html">Refund Policy</a></li>
                      <li><a href="t&c.html">Terms of Use</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="copyright">
                      <p>© 2021 - Live The Local. All rights reserved.</p>
                      <p>Website By: <a href="https://sand-strom.com" target="_blank">Sandstrom Infotech</a></p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- <a href="#" id="return-to-top" class="back-top"><img src="images/back-top.png"></a> -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
       <script>
        function openSearch() {
          document.getElementById("myOverlay").style.display = "block";
        }
        
        function closeSearch() {
          document.getElementById("myOverlay").style.display = "none";
        }
        </script>
  </body>
</html>