<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <title>LIVE THE LOCAL</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
      <link rel="stylesheet" href="scss/bootstrap.min.css" >
      <link rel="stylesheet" href="scss/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="scss/simple-line-icons.css" type="text/css">
      <link rel="stylesheet" href="scss/owl.carousel.min.css" />
      <link rel="stylesheet" href="scss/animate.css" />
      <link rel="stylesheet" href="scss/main.css"/>
      <link rel="stylesheet" href="scss/ionicons.css" />
  </head>
  <body>
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg fixed-top bg-nav">
      <div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" /></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
          <div class="collapse navbar-collapse" id="navbarResponsive" style="color: rgb(0,0,0);">
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CATEGORIES</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> CATEGORIES </a>
                          <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#"> h1 </a></li>
                              <li><a class="dropdown-item" href="#"> h2 </a></li>
                              <li><a class="dropdown-item" href="#"> h3 </a></li>
                              <li><a class="dropdown-item" href="#"> h4 </a></li>
                           </ul>
                        </li>
                        <li><a class="dropdown-item" href="#"> hhh </a></li>
                        <li><a class="dropdown-item" href="#"> hhh </a>
                      </ul>
                  </li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Hire our tailor</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="blogs.html">BLOGS</a></li>
                  <li class="nav-item" role="presentation"  onclick="openSearch()"><a class="nav-link" href="#"><img src="img/nav/search.png"  /></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/profile.png" /></a></li>
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/cart.png" /></a></li> -->
                  <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#" data-toggle="dropdown"><img src="img/nav/cart.png" /><span class="cart_count"></span></a>
                    <div class="cart_box cart_right dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb1">Variable product 001</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb2">Ornare sed consequat</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>81.00</span>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">&#8377; </span></span>159.00</p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-fill-line view-cart">View Cart</a><a href="checkout.html" class="btn btn-fill-out checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>                  
                  <div id="myOverlay" class="overlay">
                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                    <div class="overlay-content">
                      <form action="">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
              </ul>
          </div>
      </div>
    </nav>
    <div  class="slider-area main-banner" >
        <div class="slider-active owl-dot-style owl-carousel">
          <div class="single-slider">
            <div class="">
              <div class="row">
                <div class="col-lg-12 col-md-12  col-sm-6 col-12">
                    <div class="slider-single-img slider-animated-1">
                      <img
                        class="animated"
                        src="img/slider/slider1.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                <!-- <div class="col-lg-6 col-md-6  col-sm-6 col-12 flex-center">
                  <div class="slider-content slider-animated-1 pt-114">
                    <h3 class="animated">art is an effort</h3>
                    <div class="slider-btn">
                      <a class="animated" href="#"><img src="img/button/img11.png" /></a>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="single-slider">
            <div class="">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-12">
                    <div class="slider-single-img slider-animated-1">
                      <img
                          class="animated"
                          src="img/slider/slider2.jpg"
                          alt=""
                        />
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12 flex-center">
                  <div class="slider-content slider-animated-1 pt-114">
                    <h3 class="animated">art is an effort</h3>
                    <div class="slider-btn">
                      <a class="animated" href="#"><img src="img/button/img11.png" /></a>
                    </div>
                  </div>
                </div> -->
                
              </div>
            </div>
          </div>
          <div class="single-slider">
            <div class="">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-12">
                    <div class="slider-single-img slider-animated-1">
                      <img
                          class="animated"
                          src="img/slider/slider3.jpg"
                          alt=""
                        />
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12 flex-center">
                  <div class="slider-content slider-animated-1 pt-114">
                    <h3 class="animated">art is an effort</h3>
                    <div class="slider-btn">
                      <a class="animated" href="#"><img src="img/button/img11.png" /></a>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="single-slider">
            <div class="">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-12">
                    <div class="slider-single-img slider-animated-1">
                      <img
                          class="animated"
                          src="img/slider/slider4.jpg"
                          alt=""
                        />
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12 flex-center">
                  <div class="slider-content slider-animated-1 pt-114">
                    <h3 class="animated">art is an effort</h3>
                    <div class="slider-btn">
                      <a class="animated" href="#"><img src="img/button/img11.png" /></a>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
    </div>
    <section  class="container-fluid collection py-5">
        <div class="">
            <div class="collection-heading text-center py-2"><span>Mesmerizing</span> Mithilanchal<span> Collection</span></div>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="card ">
                        <img src="img/collection/img1.jpg" width="100%"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 flex-center">
                    <div class="card">
                        <div class="collection-title">
                            <h3>THE ART OF GIVING</h3>
                            <h4>Gift ideas for you <br/>and for your loved ones</h4>
                            <a class="animated" href="product-listing.html"><img src="img/button/img33.png" ></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="card">
                        <img src="img/collection/img2.jpg" width="100%"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="container-fluid mask py-5">
        <div class="">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 flex-center">
                    <div class="mask-heading"><span>Do Your Task. <br/>Wear Mithila Mask.</span>
                      <a class="animated" href="product-listing.html"><img src="img/button/img22.png" /></a>
                    </div>

                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/mask/img1.png" width="100%" />
                </div>
            </div>
    </section> -->
    <div  class="slider-area main-banner mask">
      <div class="slider-mask owl-dot-style owl-carousel">
        <div class="scroll-slider container">
          <div class="">
            <div class="row">
              <div class="col-lg-6 col-md-6  col-sm-6 col-12">
                <div class="mask-heading"><span>Do Your Task. <br/>Wear Mithila Mask.</span>
                </div>
                  <!-- <div class="slider-single-img slider-animated-1">
                    <img
                      class="animated"
                      src="img/slider/slider1.jpg"
                      alt=""
                    />
                  </div> -->
                </div>
              <div class="col-lg-6 col-md-6  col-sm-6 col-12 flex-center">
                <div class="slider-content slider-animated-1 pt-114">
                  <div class="slider-btn">
                    <a class="animated" href="#"><img src="img/mask/img1.png" width="100%" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
    <section class="container-fluid freedom py-5">
        <div class="">
            <div class="row art">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <img src="img/art/img1.jpg" width="100%" />
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                  <img src="img/art/img1.jpg" width="100%" />
              </div>
                <div class="col-lg-6 col-md-12 col-sm-12 art-content">
                    <div class="art-box">
                        <div class="art-heading">Art is Freedom</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                    </div>
                </div>
            </div>
        </div>    
    </section>
    <section  class="container-fluid paithani py-5">
        <div class="">
            <div class="paithani-heading py-2">THE REVIVAL OF PAITHANI</div>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="card ">
                        <img src="img/paithani/img1.jpg" width="100%"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="paithani-title">
                            <h3>cozy living</h3>
                            <button class="btn btn-custom">SHOP NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="card">
                        <img src="img/paithani/img2.jpg" width="100%"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid local py-5">
        <div class="">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="local-heading">
                            <h3>BRINGING TIMELESS COLLECTIONS, MADE BY LOCAL ARTISANS OF INDIA.</h3>
                            <h2>WENT INTO UNKNOWN LANES</h2>
                            <h2>MET UNKNOWN FACES</h2>
                            <h2>AND BROUGHT UNADULTERATED PRODUCTS</h2>
                            <h2>MADE WITH SHEER LOVE, COMPASSION AND HOPE.</h2>
                            <h2>LOCALLY THEY LIVE.</h2>
                            <h1>LIVE THE LOCAL</h1>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>    
    </section>
    <section class="container-fluid testimonial py-5">
      <div class="">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="testimonial-heading">Customer <span>Speak</span></div>
            </div>
              <div class="col-sm-12 col-md-12 col-lg-6">
                    <img src="img/testimonial/img1.jpg" />
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="content">
                    <h3>Lorem Ipsum is simply dummy text </h3>
                    <p class="description">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <h2>Lorem Ipsum</h2>
                  </div>
                
            </div>
          </div>
      </div>    
    </section>
    <footer class="container-fluid footer py-5">
      <div class="">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h3>Live The Local</h3>
                  <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                  </ul>
                  <h2 class="follow-us">Follow us</h2>
                  <ul class="social-network social-circle">
                      <li><a href="#" class="icoGoogle" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" class="icoRss" title="Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  </ul>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h2>CUSTOMER CARE</h2>
                  <ul>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping Policy</a></li>
                      <li><a href="guide.html">Sizing Guide</a></li>
                      <li><a href="disclaimer.html">Disclaimer</a></li>
                      <li><a href="refund.html">Refund Policy</a></li>
                      <li><a href="t&c.html">Terms of Use</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="copyright">
                      <p>© 2021 - Live The Local. All rights reserved.</p>
                      <p>Website By: <a href="https://sand-strom.com" target="_blank">Sandstrom Infotech</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
      </script>
  </body>
</html>