<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <title>LIVE THE LOCAL</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
      <link rel="stylesheet" href="scss/bootstrap.min.css" >
      <link rel="stylesheet" href="scss/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="scss/simple-line-icons.css" type="text/css">
      <link rel="stylesheet" href="scss/owl.carousel.min.css" />
      <link rel="stylesheet" href="scss/animate.css" />
      <link rel="stylesheet" href="scss/main.css"/>
      <link rel="stylesheet" href="scss/ionicons.css" />
  </head>
  <body id="top" class="home-page">
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg fixed-top bg-nav">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" /></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
          <div class="collapse navbar-collapse" id="navbarResponsive" style="color: rgb(0,0,0);">
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CATEGORIES</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> CATEGORIES </a>
                          <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#"> h1 </a></li>
                              <li><a class="dropdown-item" href="#"> h2 </a></li>
                              <li><a class="dropdown-item" href="#"> h3 </a></li>
                              <li><a class="dropdown-item" href="#"> h4 </a></li>
                           </ul>
                        </li>
                        <li><a class="dropdown-item" href="#"> hhh </a></li>
                        <li><a class="dropdown-item" href="#"> hhh </a>
                      </ul>
                  </li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Hire our tailor</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="blogs.html">BLOGS</a></li>
                  <li class="nav-item" role="presentation"  onclick="openSearch()"><a class="nav-link" href="#"><img src="img/nav/search.png"  /></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/profile.png" /></a></li>
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/cart.png" /></a></li> -->
                  <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#" data-toggle="dropdown"><img src="img/nav/cart.png" /><span class="cart_count"></span></a>
                    <div class="cart_box cart_right dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb1">Variable product 001</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb2">Ornare sed consequat</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>81.00</span>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">&#8377; </span></span>159.00</p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-fill-line view-cart">View Cart</a><a href="checkout.html" class="btn btn-fill-out checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>                  
                  <div id="myOverlay" class="overlay">
                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                    <div class="overlay-content">
                      <form action="">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
              </ul>
          </div>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="super_container">
              <div class="product-detail mt-3">
                <div class="prd-outer">
                  <div class="left-prd">
                    <ul id="glasscase" class="gc-start">
                      <li><img src="img/collection/img2.jpg" alt="Text" /></li>
                      <li><img src="img/collection/img1.jpg" alt="Text" /></li>
                      <li><img src="img/paithani/img2.jpg" alt="Text" /></li>
                      <li><img src="img/paithani/img1.jpg" alt="Text" /></li>
                      <li><img src="img/collection/img3.jpg" alt="Text" /></li>
                    </ul>
                    <ul class="btn-group mt-3 text-center">
                      <li><button class="btn action-btn"><img src="images/cart-btn.png" width="100%" /></button></li>
                      <li><button class="btn action-btn"><img src="images/buy-btn.png" width="100%" /></button></li>
                    </ul>
                  </div>
                  <div class="product_description">
                    <!-- <nav>
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Products</a></li>
                        <li class="breadcrumb-item active">Accessories</li>
                      </ol>
                    </nav> -->
                    <div class="product_name">Magenta Silk Blend Woven Design Mithilanchal Saree</div>
                   
                    <div class="special-price text-success mt-2">Special Price</div>
                    <div> <span class="product_price">₹ 29,000</span> <strike class="product_discount"> <span
                          style='color:black'>₹ 2,000<span> </strike> <big class="ml-2">50% off</big></div>
                    <div> <span class="product_saved">You Saved:</span> <span style='color:black'>₹ 2,000<span> </div>
                    <h6 class="avail-offer mt-2"><strong>Available offers</strong></h6>
                    <ul class="point-list">
                      <li><strong><img src="images/icons/offer.png" width="15"> Bank Offer</strong> 5% Unlimited Cashback
                        on e-shop Axis Bank Credit Card T&C</li>
                      <li><strong><img src="images/icons/offer.png" width="15"> Bank Offer</strong> Extra 5% off* with
                        Axis Bank Buzz Credit Card T&C</li>
                      <li><strong><img src="images/icons/offer.png" width="15"> Special Price</strong> Get extra 16% off
                        (price inclusive of discount) T&C</li>
                      <li><strong><img src="images/icons/no-cost-emi.png" width="15"> No Cost EMI</strong> on e-shop Axis
                        Bank Credit Card T&C</li>
                    </ul>
                    <hr>
                    <div class="d-flex point-str">
                      <h6>Highlights</h6>
                      <ul>
                        <li>Football</li>
                        <li>Water Resistant</li>
                        <li>Outer Material: Rubber</li>
                        <li>Weight: 420-470 g</li>
                        <li>Suitable for: Hard Ground without Grass, Wet & Grassy Ground, Artificail Turf</li>
                      </ul>
                    </div>
                    <div class="d-flex point-str">
                      <h6>Services</h6>
                      <ul>
                        <li>10 Days Replacement Policy</li>
                        <li>Cash on Delivery available</li>
                      </ul>
                    </div>
                    <div class="d-flex point-str">
                      <h6>Important Note</h6>
                      <p>
                        The color and design of this product may vary from what is shown in the image, as the product is
                        sourced in mixed batches.</p>
                    </div>
                    <div class="d-flex point-str">
                      <h6>Description</h6>
                      <p>
                        Play effortlessly and to your best capacity with this Nivia Storm Football that is attractively
                        designed and splashed with bright hues.
  
                        Ideal for Senior
  
                        This size 5 football is suitable for senior level players who play a more challenging game.
  
                        Designed for Recreational Players and Beginners
  
                        For those who have just begun to play the game, this ball will help them enjoy the game and learn
                        new tricks.
  
                        Rubber Outer Material
  
                        Made from rubber, this ball has high durability and you can play with it in all kinds of
                        conditions.</p>
                    </div>
                    
                    <div class="border-box mt-3">                    
                          <h6>Specifications</h6>                      
                      <div class="box-content">
                          <table>
                            <tbody>
                              <tr class="mt-10">
                                <td width="150" valign="top"><span class="p_specification">Sales Package</span> </td>
                                <td valign="top"> :</td>
                                <td>
                                  <ul>
                                    <li>2 in 1 Laptop, Power Adaptor, Active Stylus Pen, User Guide, Warranty Documents
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                              <tr class="mt-10">
                                <td><span class="p_specification">Model Number </span> </td>
                                <td> :</td>
                                <td>
                                  <ul>
                                    <li> 14-dh0107TU </li>
                                  </ul>
                                </td>
                              </tr>
                              <tr class="mt-10">
                                <td><span class="p_specification">Part Number </span> </td>
                                <td> :</td>
                                <td>
                                  <ul>
                                    <li>7AL87PA</li>
                                  </ul>
                                </td>
                              </tr>
                              <tr class="mt-10">
                                <td><span class="p_specification">Color </span> </td>
                                <td> :</td>
                                <td>
                                  <ul>
                                    <li>Black</li>
                                  </ul>
                                </td>
                              </tr>
                              <tr class="mt-10">
                                <td><span class="p_specification">Suitable for </span> </td>
                                <td> :</td>
                                <td>
                                  <ul>
                                    <li>Processing & Multitasking</li>
                                  </ul>
                                </td>
                              </tr>
                              <tr class="mt-10">
                                <td><span class="p_specification">Processor Brand </span> </td>
                                <td> :</td>
                                <td>
                                  <ul>
                                    <li>Intel</li>
                                  </ul>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="order_info d-flex flex-row">
                      <form action="#">
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="container-fluid footer py-5">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h3>Live The Local</h3>
                  <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                  </ul>
                  <h2 class="follow-us">Follow us</h2>
                  <ul class="social-network social-circle">
                      <li><a href="#" class="icoGoogle" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" class="icoRss" title="Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  </ul>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h2>CUSTOMER CARE</h2>
                  <ul>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping Policy</a></li>
                      <li><a href="guide.html">Sizing Guide</a></li>
                      <li><a href="disclaimer.html">Disclaimer</a></li>
                      <li><a href="refund.html">Refund Policy</a></li>
                      <li><a href="t&c.html">Terms of Use</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="copyright">
                      <p>© 2021 - Live The Local. All rights reserved.</p>
                      <p>Website By: <a href="https://sand-strom.com" target="_blank">Sandstrom Infotech</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>
    <!-- <a href="#" id="return-to-top" class="back-top"><img src="images/back-top.png"></a> -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        //If your <ul> has the id "glasscase"
        $('#glasscase').glassCase({ 'thumbsPosition': 'left', 'widthDisplay': 400, });
      });
    </script>
  
    <script>
      // ===== Scroll to Top ==== 
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
          $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
          $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
      });
      $('#return-to-top,.cat-list').click(function () {      // When arrow is clicked
        $('body,html').animate({
          scrollTop: 0                       // Scroll to top of body
        }, 500);
      });
    </script>
  </body>
</html>