<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <title>LIVE THE LOCAL</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
      <link rel="stylesheet" href="scss/bootstrap.min.css" >
      <link rel="stylesheet" href="scss/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="scss/simple-line-icons.css" type="text/css">
      <link rel="stylesheet" href="scss/owl.carousel.min.css" />
      <link rel="stylesheet" href="scss/animate.css" />
      <link rel="stylesheet" href="scss/main.css"/>
      <link rel="stylesheet" href="scss/ionicons.css" />
      <style>
        .bg-intro {
          box-shadow: inset 0 0 0 2000px rgb(255 255 255 / 89%);
        }
      </style>
  </head>
  <body id="top" class="home-page">
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg fixed-top bg-nav">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" /></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
          <div class="collapse navbar-collapse" id="navbarResponsive" style="color: rgb(0,0,0);">
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CATEGORIES</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> CATEGORIES </a>
                          <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#"> h1 </a></li>
                              <li><a class="dropdown-item" href="#"> h2 </a></li>
                              <li><a class="dropdown-item" href="#"> h3 </a></li>
                              <li><a class="dropdown-item" href="#"> h4 </a></li>
                           </ul>
                        </li>
                        <li><a class="dropdown-item" href="#"> hhh </a></li>
                        <li><a class="dropdown-item" href="#"> hhh </a>
                      </ul>
                  </li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Hire our tailor</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="blogs.html">BLOGS</a></li>
                  <li class="nav-item" role="presentation"  onclick="openSearch()"><a class="nav-link" href="#"><img src="img/nav/search.png"  /></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/profile.png" /></a></li>
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="img/nav/cart.png" /></a></li> -->
                  <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#" data-toggle="dropdown"><img src="img/nav/cart.png" /><span class="cart_count"></span></a>
                    <div class="cart_box cart_right dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb1">Variable product 001</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="img/collection/img1.jpg" alt="cart_thumb2">Ornare sed consequat</a>
                                <span class="cart_quantity">&#8377;<span class="cart_amount"> <span class="price_symbole"></span></span>81.00</span>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">&#8377; </span></span>159.00</p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-fill-line view-cart">View Cart</a><a href="checkout.html" class="btn btn-fill-out checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>                  
                  <div id="myOverlay" class="overlay">
                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                    <div class="overlay-content">
                      <form action="">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
              </ul>
          </div>
      </div>
    </nav>
    <main class="main ">
      <div class="container-fluid bg-intro">
        <div class="container">
          <div class="row mt-3">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Woman</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Clothing</li>
                    </ol>
                  </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
                <h3 class="mb-2"><strong>Mithilanchal Collection</strong></h3>
                <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            </div>
            <div class="col-lg-5 mb-3">
              <!-- <iframe width="" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> -->
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/x57Ig6l30rg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>  
        </div>
      </div>
      <div class="container-fluid bg-listing">  
        <div class="container">
         
            <div class="row ptb-3">
              <div class="col-md-3 sidebar">
                <div class="card mt-3">
                  <button class="btn btn-filter d-none d-block d-sm-none" type="button">
                    Filter <a href="javascript:;" data-toggle="collapse" data-target="#collapseFilter" class="arrow down float-right d-md-none d-sm-none"></a>
                    </button>
                    
                    <div class="filter-group-outer collapse d-md-block" id="collapseFilter">                             
                  <article class="filter-group">                                                                                
                      <div class="filter-content">
                          <div class="card-body p-3">
                              <h6 class="title">Product Type </h6> 
                              <ul class="list-menu">
                                  <li><a href="#" data-abc="true">Dress </a></li>
                                  <li><a href="#" data-abc="true">Tops, Tees & Blouses </a></li>
                                  <li><a href="#" data-abc="true">Sarees</a></li>
                                  <li><a href="#" data-abc="true">Pants </a></li>
                              </ul>
                          </div>
                      </div>
                  </article>
                  <article class="filter-group">                                                           
                      <div class="filter-content">
                          <div class="card-body">
                              <h6 class="title">AVG. CUSTOMER REVIEW </h6>
                              <label class="custom-control custom-checkbox">
                                <input type="checkbox"  class="custom-control-input">
                                <div class="custom-control-label">5★ & Above </div>
                            </label>
                              <label class="custom-control custom-checkbox">
                                  <input type="checkbox"  class="custom-control-input">
                                  <div class="custom-control-label">4★ & Above </div>
                              </label>
                              <label class="custom-control custom-checkbox">
                                  <input type="checkbox" checked="" class="custom-control-input">
                                  <div class="custom-control-label">3★ & Above </div>
                              </label>
                              <label class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input">
                                  <div class="custom-control-label">2★ & Above</div>
                              </label>
                              <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                  <div class="custom-control-label">1★ & Above</div>
                              </label> </div>
                      </div>
                  </article>
                  <article class="filter-group">                                                          
                      <div class="filter-content">
                          <div class="card-body">
                              <h6 class="title">Price Range</h6>
                              <input type="range" class="custom-range" min="0" max="100" name="">
                              <div class="form-row">
                                  <div class="form-group col-md-6"> <label>Min</label> <input class="form-control" placeholder="₹0" type="number"> </div>
                                  <div class="form-group text-right col-md-6"> <label>Max</label> <input class="form-control" placeholder="₹1,0000" type="number"> </div>
                              </div> 
                          </div>
                      </div>
                  </article> 
                  <!-- <article class="filter-group">                                                           
                      <div class="filter-content">
                          <div class="card-body">
                              <h6 class="title">Discount Range </h6>
                              <div class="custom-control custom-radio">
                                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                  <label class="custom-control-label" for="customRadio1">10% and above</label>
                                </div>
                                <div class="custom-control custom-radio">
                                  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                  <label class="custom-control-label" for="customRadio2">20% and above</label>
                                </div> 
                                <div class="custom-control custom-radio">
                                  <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                  <label class="custom-control-label" for="customRadio3">30% and above</label>
                                </div>
                                <div class="custom-control custom-radio">
                                  <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                  <label class="custom-control-label" for="customRadio4">40% and above</label>
                                </div>
                                <div class="custom-control custom-radio">
                                  <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input">
                                  <label class="custom-control-label" for="customRadio5">50% and above</label>
                                </div>
                              
                          </div>
                      </div>
                  </article>     -->
                  <article class="filter-group">                                                           
                      <div class="filter-content">
                          <div class="card-body">
                              <h6 class="title">occasion </h6>
                              <label class="custom-control custom-checkbox">
                                  <input type="checkbox"  class="custom-control-input">
                                  <div class="custom-control-label">Party <span class="light-text">(3298)</span> </div>
                              </label>
                              <label class="custom-control custom-checkbox">
                                  <input type="checkbox"  class="custom-control-input">
                                  <div class="custom-control-label">Marriage <span class="light-text">(2008)</span> </div>
                              </label>
                              
                        
                      </div>
                      </div>
                  </article> 
                  <article class="filter-group">                                                           
                      <div class="filter-content">
                          <div class="card-body">
                              <h6 class="title">Color </h6>
                              <label class="custom-control custom-checkbox">
                                  <input type="checkbox"  class="custom-control-input">
                                  <div class="custom-control-label"><span class="color-opt blue-color">&nbsp;</span>Blue <span class="light-text">(3072)</span> </div>
                              </label>
                              <label class="custom-control custom-checkbox">
                                  <input type="checkbox"  class="custom-control-input">
                                  <div class="custom-control-label"><span class="color-opt black-color">&nbsp;</span>Black <span class="light-text">(2854)</span> </div>
                              </label>
                              
                              <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <div class="custom-control-label"><span class="color-opt green-color">&nbsp;</span>Green <span class="light-text">(2396)</span> </div>
                              </label>
                              <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <div class="custom-control-label"><span class="color-opt white-color">&nbsp;</span>White <span class="light-text">(174)</span> </div>
                          </label>                       
                            <label class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input">
                              <div class="custom-control-label"><span class="color-opt pink-color">&nbsp;</span>Pink <span class="light-text">(2268)</span> </div>
                        </label>
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <div class="custom-control-label"><span class="color-opt white-color">&nbsp;</span>White <span class="light-text">(174)</span> </div>
                </label>
              <a href="#">+ 34 More</a>
                          </div>
                      </div>
                  </article> 
                  </div>        
              </div>       
              </div>
              <div class="col-md-9">
                <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="card card-prd box-6">
                          <a href="product-detail.html"><img class="card-img-top" src="img/collection/img1.jpg" width="100%"></a>
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4  mt-3">
                        <div class="card card-prd box-6">
                          <a href="product-detail.html"><img class="card-img-top" src="img/collection/img1.jpg" width="100%"></a>
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4  mt-3">
                        <div class="card card-prd box-6">
                          <a href="product-detail.html"><img class="card-img-top" src="img/collection/img1.jpg" width="100%"></a>
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div>         
                <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="card card-prd box-6">
                          <a href="product-detail.html"><img class="card-img-top" src="img/collection/img1.jpg" width="100%"></a>
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4  mt-3">
                        <div class="card card-prd box-6">
                          <a href="product-detail.html"><img class="card-img-top" src="img/collection/img2.jpg" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4  mt-3">
                        <div class="card card-prd box-6">
                          <a href="product-detail.html"><img class="card-img-top" src="img/collection/img2.jpg" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>   
                    </div>
                  </div>
      
                </div>
                <!-- <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="card card-prd box-6">
                        <img class="card-img-top" src="img/collection/img2.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4  mt-3">
                        <div class="card card-prd box-6">
                        <img class="card-img-top" src="img/collection/img2.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4  mt-3">
                        <div class="card card-prd box-6">
                        <img class="card-img-top" src="img/collection/img2.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h4 class="card-title"><a href="product-detail.html" title="View Product">CHRISTIAN DIOR</a></h4>
                            <p class="card-text">pre-owned medium Lady Dior 2way bag</p>
                            <div class="row justify-content-between align-items-center">
                              <div class="col-auto">
                              <div class="price-symbol"><i class="fas fa-rupee-sign"></i> <span class="price">600910.14</span></div>
                              </div>
                              <div class="col-auto">
                                <a href="#" class="add-cart"><i class="fas fa-cart-plus"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div> -->
                <div class="row mt-3 align-items-center justify-content-between">
                    <div class="col-auto">
                        <p><small>Page 1 of 63</small></p>
                    </div>
                    <div class="col-auto">
                      <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1"> <span aria-hidden="true" class="icon-set">&laquo;</span><span class="sr-only">Previous</span></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item"><a class="page-link" href="#">7</a></li>
                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#"><span class="sr-only">Next</span><span aria-hidden="true" class="icon-set">&raquo;</span></a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                </div>
              </div>
            
          </div>
        </div>
      </div>  
    </main>
    <!-- Footer -->
    <footer class="container-fluid footer py-5">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h3>Live The Local</h3>
                  <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                  </ul>
                  <h2 class="follow-us">Follow us</h2>
                  <ul class="social-network social-circle">
                      <li><a href="#" class="icoGoogle" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" class="icoRss" title="Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  </ul>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                  <h2>CUSTOMER CARE</h2>
                  <ul>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping Policy</a></li>
                      <li><a href="guide.html">Sizing Guide</a></li>
                      <li><a href="disclaimer.html">Disclaimer</a></li>
                      <li><a href="refund.html">Refund Policy</a></li>
                      <li><a href="t&c.html">Terms of Use</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="copyright">
                      <p>© 2021 - Live The Local. All rights reserved.</p>
                      <p>Website By: <a href="https://sand-strom.com" target="_blank">Sandstrom Infotech</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>
  <!-- <a href="#" id="return-to-top" class="back-top"><img src="images/back-top.png"></a> -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $('.dmenu').hover(function () {
              $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
          }, function () {
              $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
          });
          AOS.init({
    delay: 200,
    easing: 'ease-out-expo',
    once: true,
    disable: 'mobile'
  });
  
  window.addEventListener('load', AOS.refresh); // Yes we need this
      });
      </script>
   
    <script>
      // ===== Scroll to Top ==== 
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
          $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
          $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
      });
      $('#return-to-top,.cat-list').click(function () {      // When arrow is clicked
        $('body,html').animate({
          scrollTop: 0                       // Scroll to top of body
        }, 500);
      });
    </script>
       <script>
        function openSearch() {
          document.getElementById("myOverlay").style.display = "block";
        }
        
        function closeSearch() {
          document.getElementById("myOverlay").style.display = "none";
        }
        </script>
  </body>
</html>