.about-content ul li {
    font-size: 1rem;
    color: #000;
    font-weight: 500;
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
}
.about-content {
    & h3 {
        font-weight: bolder;
        text-align: justify;
        line-height: 1.5;

    }
    & h2 {
        font-size: 1rem;
        text-align: justify;
        line-height: 1.5;
        font-size: .84rem;
    }
}
.about-bg {
    background-image: url(../images/about-bg.jpg);
    background-size: cover;
	-webkit-box-shadow: inset 0 0 0 2000px #ffffffc2;
    box-shadow: inset 0 0 0 2000px #ffffffc2;
}