.freedom {
    background-color: #f2f2f4;
}
.art{
    background-image: url(../img/art/bg1.jpg);
    margin-left: 0px;
    margin-right: 0px;
    & .art-content {
        align-items: center;
        display: flex;
    }
    & .art-box {
        color: #ffffff;
        padding: 0px 15px 0 10px;
        p {
        color: #fffdfd;
        }
    }
    & .art-heading{
        font-size: 23px;
        font-weight: 700;
        color: #fffdfd;
        margin-bottom: 1rem;
        text-align: center;
        text-transform: uppercase;
    }

    & .test-details{

        width: 700px;
        margin:0 auto ;

          @media screen and (max-width:576px){
            width: 400px;
            margin: 20px auto;
        
           }
            @media screen and (max-width:992px){
            width: 500px;
            margin: 20px auto;
        
           }

        & img{
            width: 150px;
            height: 100px;
        }

        & p{

            font-size: 16px;
            margin-left: 60px;
        }
    }
}