.blog-bg {
    background: url(../images/blog2.jpg) center bottom no-repeat;
    background-size: cover;
    -webkit-box-shadow: inset 0 0 0 2000px #ffffffc2;
    box-shadow: inset 0 0 0 2000px #ffffffc2;
}
.blog-wrapper {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.blog-img img {
    width: 100%;
}
.blog-content {
    padding: 26px 30px;
}
.blog-meta {
    margin: 0 0 10px;
}
.blog-meta li {
    color: #575757;
    display: inline-block;
    list-style: outside none none;
    margin: 0 11px 0 0;
    position: relative;
}
.blog-content > h4 {
    color: #343434;
    font-size: 20px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
}
.white-bg {
    background: #fff;
}
.mb-30 {
    margin-bottom: 30px;
}
.blog-meta h2 {
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
}
.blog-details-content {
    justify-content: space-between;
    display: flex;
}
.blog-dec-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-transform: capitalize;
}
.gray-bg-2 {
    background: #f3f3f3;
}
.blog-reply-wrapper > form {
    margin-top: 20px;
}
.post-comment {
    padding: 2rem;
}
.leave-form {
    margin-bottom: 30px;
}
.blog-reply-wrapper form input, .blog-reply-wrapper form textarea {
    background: #f7f7f7 none repeat scroll 0 0;
    border: medium none;
    color: #333;
    font-size: 14px;
    height: 50px;
    padding: 2px 20px;
}
.leave-form input {
    background: #eceff8;
    border: 2px solid #eceff8;
    height: 45px;
    box-shadow: none;
    padding-left: 10px;
    font-size: 14px;
    color: #626262;
    width: 100%;
}
.blog-reply-wrapper form .text-leave input {
    background-color: #000000;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    height: inherit;
    margin-top: 40px;
    padding: 14px 30px 13px;
    width: inherit;
}
.blog-reply-wrapper form textarea {
    height: 100px;
    padding: 25px 20px;
}
.blog-area .section-title > h4 {
    margin: 0 0 40px;
    color: #212529;
    font-weight: bold;
}
.blog-content h4 a:hover {
    color: #212121;
    text-decoration: none;
}
textarea {
    resize: vertical;
    background: #eceff8;
    border: 2px solid #eceff8;
    padding: 10px;
    width: 100%;
    font-size: 14px;
}
.share-blog i {
    padding-right: 10px;
}
.share-blog button {
    font-size: 14px;
    line-height: 30px;
    padding: .55em 1.735em;
    font-weight: bold;
}
.mt-55 {
    margin-top: 55px;
}
.single-comment-wrapper {
    display: flex;
}
.mt-50 {
    margin-top: 50px;
}
.mt-40 {
    margin-top: 40px; 
}
// @media (max-width: 1200px) and (min-width: 992px)
// .blog-content > h4 {
//     font-size: 18px;
// }
// @media (max-width: 1200px) and (min-width: 992px)
// .blog-content > h4 {
//     font-size: 18px;
// }
