ul.dropdown-cart{
    min-width: 250px;
    right: -15px;
    left: auto;
    top: 33px
}
ul.dropdown-cart li{font-size: 12px; color: #000;}
ul.dropdown-cart li .item{
    display:block;
    padding:3px 10px;
    margin: 3px 0;
}
ul.dropdown-cart li .item:hover{
    background-color:#f3f3f3;
}
ul.dropdown-cart li .item:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

ul.dropdown-cart li .item-left{
    float:left;
    img{width: 35px;}
}
ul.dropdown-cart li .item-left img,
ul.dropdown-cart li .item-left span.item-info{
    float:left;
    font-size: 11px;
}
ul.dropdown-cart li .item-left span.item-info{
    margin-left:10px;   
}
ul.dropdown-cart li .item-left span.item-info span{
    display:block;
}
ul.dropdown-cart li .item-right{
    float:right;
    margin-top: 5px;
    .btn-danger{padding:2px 8px; font-size: 10px;}
}

.divider{border-top: 1px #dcdcdc solid; padding-top: 5px;}