.shop_cart_table .table {
    margin: 0;
}
.navbar-nav .dropdown-menu.cart_box {
    width: 320px;
    // top: 41px;
    // position: absolute !important;
    // -webkit-transform: scale(0) !important;
    // transform: scale(0) !important;
    // -webkit-transform-origin: -webkit-calc(100% - 30px) 0;
    // transform-origin: calc(100% - 30px) 0;
    // display: block;
    // transition: all 0.25s ease-in-out;
    // padding: 0;
    // top: 100% !important;
    // left: auto !important;
    // right: 0;
}
.shop_cart_table th,
.shop_cart_table td,
.wishlist_table th,
.wishlist_table td {
    vertical-align: middle;
    text-align: center;
}

.shop_cart_table th.product-name,
.shop_cart_table td.product-name,
.wishlist_table th.product-name,
.wishlist_table td.product-name {
    text-align: left;
    text-transform: capitalize;
}

.shop_cart_table .quantity {
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

.product-remove a i {
    height: 30px;
    width: 30px;
    color: #292b2c;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    border-radius: 100%;
    font-size: 10px;
}

.product-remove a i:hover {
    background-color: #F00;
    color: #fff;
}

.shop_cart_table td.product-price,
.shop_cart_table td.product-subtotal {
    font-weight: 600;
}

.shop_cart_table .table {
    margin: 0;
}
.width-100 {
    width: 100%;
}
.btn-fill-out {
    background-color: #212121;
    border: 1px solid #212121;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-transform: uppercase;
    height: 45px;
    line-height: 1.8rem;
    &:hover {
        color: #fff;
    }
}
.product-thumbnail img {
    max-width: 60px;
}
.shop_cart_table .quantity {
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

.quantity .minus, .quantity .plus {
    background-color: #eee;
    display: block;
    float: left;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    padding: 0;
    width: 34px;
    height: 34px;
    line-height: 33px;
    text-align: center;
    font-size: 20px;
    margin: 4px;
}
.quantity .qty {
    float: left;
    width: 55px;
    height: 36px;
    border: 1px solid #ddd;
    background-color: transparent;
    text-align: center;
    padding: 0;
    margin: 3px;
}

.btn-group-sm>.btn, .btn-sm {
    padding: 8px 25px;
}
.form-control-sm, .form-control-sm:focus, .custom_select select.form-control-sm, .custom_select select.form-control-sm:focus {
    height: 45px;
}
.form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.dark_skin .navbar-nav .dropdown-menu {
    background-color: #fff;
    box-shadow: 0 13px 42px 11px rgba(0, 0, 0, .05);
}
.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
}
.cart_box .cart_list {
    width: 100%;
    padding: 0 !important;
    max-height: 242px;
    overflow-y: auto;
}
.item_remove {
    float: right;
    margin-left: 5px;
    color: #333 !important;
}
.cart_list a {
    font-size: 14px;
    vertical-align: top;
    padding: 0 !important;
    text-transform: capitalize;
    font-weight: 600;
}
.dropdown-menu .cart_list li a i {
    width: auto;
}

.cart_quantity {
    // color: #ffffff;
    display: table;
    margin-top: 5px;
    font-weight: 500;
}
.cart_list img {
    float: left;
    margin-right: 10px;
    max-width: 60px;
}
.cart_list li {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #3f3f3f;
    padding: 15px;
}
.cart_buttons {
    margin: 0;
    padding: 10px 15px 20px;
    display: flex;
}
.btn-fill-line {
    background-color: transparent;
    border: 1px solid #4c4d4de8;
    overflow: hidden;
    position: relative;
    color: #fff !important;
    transition: all 0.8s ease 0s;
    z-index: 1; 
    background-color: #4c4d4de8;
}
.cart_buttons .view-cart, .cart_buttons .checkout {
    padding: 8px 29px !important;
}
.btn+.btn {
    margin-left: 10px;
}
.cart_total {
    // color: #ffffff;
    margin: 0;
    padding: 10px 15px;
    font-weight: 600;
    text-align: right;
}
.cart_total strong {
    float: left;
    font-weight: 600;
}
.dark_skin .navbar .navbar-nav li>.dropdown-item, .dark_skin .navbar .navbar-nav .dropdown-header, .dark_skin .cart_quantity, .dark_skin .cart_total {
    color: #333333;
}
.cart_total_label {
    font-weight: 600;
}
.heading_s1 h6 {
    font-weight: 600;
}