.categories{

    background: #ffffff;
   
    & .card{
        background: $primary-color;
        text-align: center;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        border: none;

         @media screen and (max-width:576px){
            width: 400px;
            margin: 20px auto;
       
    }


     & img{
        width: 100px;
        height: 80px;
        margin-bottom:10px ;
       
    }

    &:hover{
        box-shadow: 2px 2px .2px #efefef;
        background: #ffffff;
    }
}
}


