
.collection {
    background-color: #f2f2f4;
    & .collection-heading{
        font-size: 23px;
        color: $tertiary-color;
        margin-bottom: 1rem;
        text-transform: uppercase;
        & span {
        font-size: 23px;
        text-transform: uppercase;
        }

    }
    & .card{
        background-color: transparent;
        border: none;
        height: 400px;
        justify-content: center;
        align-items: center;
        @media screen and (max-width:576px){
            height: auto;
        }
        & img {
            overflow: hidden;
            width: 100%;
        }
          @media screen and (max-width:576px){
            width: 100%;
            margin: 20px auto;
        
        }
         & .collection-title{
            width: 100%;
            color: $tertiary-color;
            text-align: center;
            & h3 {
                width: 100%;
                color: $tertiary-color;
                font-size: 20px;
            }
            & h4 {
                font-size: 14px;
            }
            & a {
                position: relative;
                text-transform: uppercase;
                color: #ffffff;
                & span{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 2px;
                    font-weight: bold;
                    font-size: 12px;
                }

            } 
           
    }
    

     & .btn-custom{
            color:black;
            background:$btnColor;
            border-radius: 15px;
            font-size: 14px;    
            font-weight: bold;
            width: 110px;
            height: 40px;
            border: none;
        }

        & .card-footer{
            border: none;
            background:#ffffff ;
        }
    }
    
}