.footer{
    background: #eaeaec;
    & ul {
        list-style-type: none;
        li a, a:hover {
            color: $primary-color;
            text-decoration:none;
        }
    } 

    & h2 {
        font-size: 1rem;
        font-weight: 600;
		margin-top: 10px;
		text-transform: uppercase;
		&.follow-us {
			margin-top: 2rem;
		}
    }
    & h3 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    & .copyright {
        text-align: right;
        font-size: 14px;
        color: $primary-color;
        & p {
			margin-bottom: 0.1rem;
			& a {
				color: $primary-color;
			}
			a:hover {
				text-decoration: none;
			}
        }
    }
}

ul.social-network {
	list-style: none;
	display: inline;
	margin-left: 0 !important;
	padding: 0;
	li {
		display: inline;
		margin: 0 5px;
	}
}
.social-network {
	a.icoRss {
		&:hover {
			// background-color: #F56505;
			i {
				color: #fff;
			}
		}
	}
	a.icoFacebook {
		&:hover {
			// background-color: #3B5998;
			i {
				color: #fff;
			}
		}
	}
	a.icoTwitter {
		&:hover {
			// background-color: #33ccff;
			i {
				color: #fff;
			}
		}
	}
	a.icoGoogle {
		&:hover {
			// background-color: #BD3518;
			i {
				color: #fff;
			}
		}
	}
	a.icoVimeo {
		&:hover {
			// background-color: #0590B8;
			i {
				color: #fff;
			}
		}
	}
	a.icoLinkedin {
		&:hover {
			// background-color: #007bb7;
			i {
				color: #fff;
			}
		}
	}
}
a.socialIcon {
	&:hover {
		color: #44BCDD;
	}
}
.socialHoverClass {
	color: #44BCDD;
}
.social-circle {
	li {
		a {
			display: inline-block;
			position: relative;
			margin: 0 auto 0 auto;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 5px;
			text-align: center;
			width: 40px;
			height: 40px;
			font-size: 20px;
			background-color: $primary-color;
			&:hover {
				i {
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-ms--transform: rotate(360deg);
					transform: rotate(360deg);
					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-o-transition: all 0.2s;
					-ms-transition: all 0.2s;
					transition: all 0.2s;
				}
			}
		}
		i {
			margin: 0;
			line-height: 40px;
			text-align: center;
		}
	}
	i {
		color: #fff;
		-webkit-transition: all 0.8s;
		-moz-transition: all 0.8s;
		-o-transition: all 0.8s;
		-ms-transition: all 0.8s;
		transition: all 0.8s;
	}
}
.triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
