.main{margin-top: 52px;}
a {
	color: #212121;
}
a:hover {
    text-decoration: none;
}
.highlight {
	color: #212121;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus {
	box-shadow: none;
}

:focus {
	outline: none;
}
.section-title > h4 {
    margin: 0 0 20px;
    color: #212529;
    font-weight: bold;
}
.ptb-3 {
	padding-top: 3rem;
}

// Left Categories
.category-block {
	background: #f2f2f2;
	.list-group-item {
		border-left: none;
		border-top: none;
		border-right: none;
		background: none;
		position: relative;
		padding: 10px 15px;
		a {
			color: #17161c;
			text-decoration: none;
			display: inline-block;
			width: 100%;
			i.fa-th-large {
				position: relative;
				top: 3px;
			}
			&:hover {
				color: #212121;
			}
		}
		// &:before{position: absolute; right: 10px; top: 13px; content: ""; width: 17px; height: 16px; background: url("../../images/icons/list-icon.png");}
	}
}

.heading-box {
	background: #f2f2f2;
	padding: 10px 15px;
	color: #010101;
	display: flex;
	justify-content: space-between;
	align-items: center;
	h3 {
		font-size: 16px;
		font-weight: 700;
		margin: 0px;
		color: #150357;
	}
}

.card-prd {
	.card-body {
		padding: 10px;
	}
	.card-title {
		font-size: 13px;
		font-weight: 700;
		margin: 0px;
		a {
			color: #212121;
		}
	}
	.card-text {
		font-size: 12px;
		color: #010101;
	}
	.add-cart {
		background: #4c4d4de8;
		padding: 10px;
		border-radius: 100%;
		height: 36px;
		width: 36px;
		display: inline-block;
		vertical-align: top;
		color: #fff;
		transition: all 0.3s ease-in-out;
		&:hover {
			border-radius: 5px;
		}
	}
}
.add-cart-btn {
	background: #d50303;
	padding: 7px 10px;
	border-radius: 5px;
	width: auto;
	display: inline-block;
	vertical-align: top;
	color: #fff;
	transition: all 0.3s ease-in-out;
	i {
		margin-right: 5px;
	}
	&:hover {
		border-radius: 5px;
		color: #fff;
		text-decoration: none;
	}
}
.price-symbol {
    font-size: 16px;
    font-weight: bold;
	.price {
		color: #212121;
	}
}

.small-ban {
	a {
		padding: 15px;
		display: inline-block;
		width: 100%;
		border: 1px #e4e4e4 solid;
		transition: all 0.3s ease-in-out;
		h4 {
			font-size: 18px;
			color: #150357;
			font-weight: 700;
		}
		p {
			color: #686868;
			font-size: 12px;
		}
		.desc-box {
			min-height: 80px;
		}
		&:hover {
			text-decoration: none;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
			transform: scale(1);
		}
	}
	&.fashion-ban {
		background: url("../images/fashion-ban-1.png") no-repeat right 0px;
	}
	&.personal-care-ban {
		background: url("../images/personal-care-ban-1.png") no-repeat right 0px;
	}
}

.btn-link {
	font-size: 12px;
	color: #212121;
	&:hover {
		color: #c70808;
	}
}

.special-offer {
	background: #f2f2f2;
	padding-bottom: 10px;
	h4 {
		background: #212121;
		font-size: 18px;
		color: #fff;
		border-radius: 5px 5px 0 0;
		text-align: center;
		padding: 10px 15px;
	}
	.body-cont {
		padding: 0 10px;
		.offer-box {
			background: #fff;
			padding: 15px 12px;
			position: relative;
			margin-bottom: 15px;
			.off-show {
				background: #d50303;
				font-size: 10px;
				padding: 2px 8px;
				position: absolute;
				right: 0px;
				top: 0px;
				color: #fff;
			}
		}
		h6 {
			font-size: 13px;
			font-weight: 700;
			margin: 0px;
		}
		p {
			margin: 0px;
			font-size: 12px;
			color: #8b8a90;
		}
	}
}

.deal-day {
	background: #150357;
	padding: 3px;
	h4 {
		background: #150357;
		font-size: 18px;
		color: #fff;
		border-radius: 5px 5px 0 0;
		text-align: center;
		padding: 10px 15px;
	}
}



.carousel-indicators li {
	background: #fff;
}
.carousel-indicators .active {
	background: #d50303;
}

/************** Left Sidebar ****************/
.sidebar {
	transition: all 0.5s ease-in-out;
}
.sidebar ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.sub-menu li a,
.sub-menu li a.collapsed.active {
	border-left: 0px solid #dedede;
	text-decoration: none;
}
.sub-menu li a {
	display: block;
	padding: 5px 12px;
	border-left: 0px solid #dedede;
	text-decoration: none;
}
// .sidebar li a.active{border-left:5px solid #dedede; transition: all 0.5s  ease-in-out}
// .sidebar li a:hover{}
.sidebar li a i {
	padding-right: 0px;
}
.sidebar ul li .sub-menu li a {
	position: relative;
}
.sidebar ul li .sub-menu > li a:before {
	content: "";
	border: solid black;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 2px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	position: absolute;
	top: 7px;
	right: 4px;
	@media screen and (max-width: 767px) {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
}
.sidebar ul li .sub-menu .sm-menu li a:before {
	display: none;
}
.sidebar ul li .sub-menu li a:hover:after {
	content: "";
	position: absolute;
	left: -3px;
	top: 0;
	width: 3px;
	background-color: #111;
	height: 100%;
}
.sidebar ul li .sub-menu li a:hover {
	padding-left: 15px;
	transition: all 0.5s ease-in-out;
}
.sidebar .sub-menu {
	border-left: 3px solid #dedede;
	margin-top: 10px;
}
.sidebar li a .nav-label,
.sidebar li a .nav-label + span {
	transition: all 0.5s ease-in-out;
}

.sidebar.fliph li a .nav-label,
.sidebar.fliph li a .nav-label + span {
	display: none;
	transition: all 0.5s ease-in-out;
}
.sidebar.fliph {
	width: 42px;
	transition: all 0.5s ease-in-out;
}

.sidebar.fliph li {
	position: relative;
}
.sidebar.fliph .sub-menu {
	position: absolute;
	left: 39px;
	top: 0;
	background-color: #222;
	width: 150px;
	z-index: 100;
}
.sub-menu li:hover > ul {
	position: absolute;
	@media screen and (max-width: 767px) {
		position: static;
	}
}
.dmenu {
	position: relative;
	.sm-menu {
		position: absolute;
		left: 100%;
		right: auto;
		top: 0px;
		z-index: 1000;
		width: 100%;
		border: none;
		background: #f2f2f2;
		li {
			font-size: 11px;
			border-bottom: 1px #dcdcdc solid;
			padding: 5px 0px;
		}
	}
}

.home-page {
	.sidebar .navbar-collapse {
		@media screen and (max-width: 767px) {
			display: block !important;
		}
		&.show {
			display: block !important;
			@media screen and (max-width: 767px) {
				display: none !important;
			}
		}
	}
}
.back-top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	display: none;
	@media screen and (max-width: 767px) {
		right: 10px;
		img {
			width: 30px;
		}
	}
}

.arrow {
	border: solid #737373;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 3px;
}

.right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.left {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

.up {
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
}

.down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.pagination {
	.page-item {
		margin-right: 10px;
		&:last-child {
			margin-right: 0px;
		}
		.page-link {
			border: none;
            color: #292b40;
            background: none;
		}
		&.active {
			.page-link {
				background: #292b40;
				color: #fff;
			}
		}
		.icon-set {
			font-size: 20px;
			line-height: 13px;
		}
	}
	@media screen and (max-width: 767px) {
		.page-item {
			margin-right: 0px;
			.page-link {
				padding: 8px;
			}
		}
	}
}

.filter-content {
	h6 {
		text-transform: uppercase;
        font-size: 1.1rem;
        color: #212121;
        font-weight: 600;
	}
	.list-menu {
		li {
			margin-bottom: 5px;
			font-size: 1rem;
			a {
				color: #000;
			}
		}
	}
	.card-body {
		padding-top: 0px;
	}
	.custom-radio {
		margin-bottom: 8px;
	}
	.light-text {
		color: #aeafc2;
		font-size: 11px;
	}
	.color-opt {
		height: 12px;
		width: 12px;
		border-radius: 100%;
		border: 1px #e2e2e2 solid;
		display: inline-block;
		vertical-align: top;
		position: relative;
		top: 5px;
		margin-right: 5px;
		&.blue-color {
			background: #0074cc;
		}
		&.black-color {
			background: #37454e;
		}
		&.navy-color {
			background: #353e75;
		}
		&.green-color {
			background: #5db060;
		}
		&.pink-color {
			background: #f57dac;
		}
		&.offwhite-color {
			background: #f2f2f2;
		}
		&.white-color {
			background: #fff;
		}
	}
	.custom-control-label {
		line-height: 23px;
	}
}

.raise {
	transition: all 0.3s ease-in-out;
}
.raise:hover,
.raise:focus {
	box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
	transform: translateY(-0.25em);
}

.btn-filter {
	background: #212121;
	text-align: left;
	color: #fff;
	.arrow {
		border-color: #fff;
		margin-top: 3px;
	}
}
.bg-listing {
    background: url(../images/bg.jpg) center bottom repeat;
}
.bg-intro {
    background: url(../images/bg-intro.jpg) center bottom repeat;
    background-size: contain;

}
.mtb-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.ptb-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.contact {
    background: url(../images/contact.png) center bottom no-repeat;
}
.comman-bg {
    background: url(../images/comman.jpg) center bottom no-repeat;
    background-size: cover;
    box-shadow:  inset 0 0 0 2000px #ffffffc2;
}
.contact-us-content {
    margin-top: 80px; 
}
.contact-info-list li .contact-icon span {
    border: 1px solid #212121;
}
.gray-light-bg {
    background: #f5f5f5 !important;
}
.pd-2 {
    padding: 2rem;
}
.btn-brand-02 {
    background-color: #1a1b1d;
    border-color: #1a1b1d;
    color: #fff;
        line-height: 30px;
        padding: .55em 1.735em;
        border-radius: 0.25rem;
}
.btn.disabled, .btn:disabled {
    opacity: 10;
}

.section-title > h4 {
   
    margin: 0 0 20px;
}
.mb-40 {
    margin-bottom: 40px;
}
.box-6 {
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	transition: all 0.3s ease-in-out;
}
.box-6:hover {
	transform: scale(1.1, 1.1);
	z-index: 999;
  }
.faq-bg {
    background-image: url(../images/faq.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
	background-position: center;
	-webkit-box-shadow: inset 0 0 0 2000px #ffffffc2;
    box-shadow: inset 0 0 0 2000px #ffffffc2;
}
.faq-wrap .card {
	border: none;
}
.faq-wrap .card .card-header {
    padding: 0.95rem 1.25rem;
    -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px 4px 0 0;
    background: #212121;
    margin-bottom: 0;
    border: 1px solid rgba(72, 94, 144, 0.16);
}
.faq-wrap .card .card-header:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: initial;
    content: "\f106";
    float: right;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 30px;
    text-align: center;
    border-radius: 4px;
    color: #ffffff;
}
.faq-wrap .card .card-header h6 {
    color: #fff;
}