header{background: #212121;/** padding-bottom: 80px;**/
    .logo{
        @media screen and (max-width:767px){
           img{ width:100px;}
        } 
    }
.cust-form{ 
    .form-control{width: 400px; background: #fff; border-color: #e4e4e4; font-size: 11px;
    @media screen and (max-width:767px){
        width:auto;
    }
    }
    .btn-secondary{background: #626060;border-color: #e4e4e4;}   
}
.login-btn{background: #626060; color: #fff; padding: 7px 20px; border-radius: 4px; text-decoration: none; font-size: 11px; font-weight: 700;
&:hover{background: #626060;}
}
}

.cust-nav{background: #626060; border-radius: 3px; padding: 0px 0px 0px 8px;
    @media screen and (max-width:767px){
        padding:5px 8px;
    }
    .container{padding: 0px;}
    .navbar-nav{
    .nav-item{font-weight: 700; margin: 0 5px;}    
    .nav-link{color: #fff; padding-left: 15px; padding-right: 15px; transition: all 0.3s ease-in-out;
    &:hover,&.active{background: #212121; border-radius: 5px;}
    }
}

}
.navbar-right{background: #4c4d4de8; color: #fff; min-height: 50px; padding: 15px;
    .dropdown-toggle{color: #fff;}

    @media screen and (max-width:767px){  padding: 7px 5px;
        font-size: 11px;
        min-height: auto;
        margin-top: 15px;
        border-radius: 3px;}
        &.navbar-nav{
             .dropdown-menu{left: auto; right: 0px;

        }
    }
   
}

.header-bottom{
    .card-header{background: #626060; color: #fff;min-height: 36px; font-size: 18px;
    i{color: #fff;}
    }
}
.input-group-sm>.custom-select, .input-group-sm>.form-control:not(textarea) {
    height: calc(1.8125rem + 2px);
}