
.local {
    background-color: #f2f2f4;
    & .local-heading{
        align-items: center;
        justify-content: center;
        display: flex;
        font-weight: 700;
        flex-direction: column;
        & h3 {
            font-size: 1.2rem;
            color: $primary-color;
            margin-bottom: 2rem;
            text-align: center;
        }
        & h2 {
            font-size: 1rem;
            color: $secondary-color;
            text-align: center;
        }
        & h1 {
            font-size: 1.3rem;
            color: $primary-color;
            font-weight: 600;
            margin-top: 1.5rem;
            text-align: center;
        }
    }
    
    & .card{
        padding: 2rem;
        justify-content: center;
        align-items: center;
          @media screen and (max-width:576px){
            width: 100%;
            margin: 20px auto;
        
    }
    
    }
    
}