.navbar {
    padding: 0rem 1rem;
}

.navbar-custom .navbar-nav .nav-link {
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.bg-nav {
	background: linear-gradient(to right, #4c4d4de8 0%, #4c4d4de8 78%, #352e29 78%, #352e29 100%);
}
.navbar-dark .navbar-nav .nav-link img {
    width: 15px;
    height: 15px;
}
@media (min-width: 992px){	
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        margin-right: .5rem;
        margin-left: .5rem;
    }
}

.navbar-nav > li:hover > .dropdown-menu {
	display: block;
}
.openBtn {
	background: #f1f1f1;
	border: none;
	padding: 10px 15px;
	font-size: 20px;
	cursor: pointer;
	&:hover {
		background: #bbb;
	}
}
.overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	.closebtn {
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px;
		cursor: pointer;
		color: white;
		&:hover {
			color: #ccc;
		}
	}
	input[type=text] {
		padding: 15px;
		font-size: 17px;
		border: none;
		float: left;
		width: 95%;
		background: white;
		@media screen and (max-width:576px){
            width: 85%;
        }
		&:hover {
			background: #f1f1f1;
		}
	}
	button {
		float: left;
		width: 5%;
		padding: 15px;
		background: #ddd;
		font-size: 17px;
		border: none;
		cursor: pointer;
		@media screen and (max-width:576px){
            width: 15%;
        }
		&:hover {
			background: #bbb;
			
		}
	}
}
.overlay-content {
	position: relative;
	top: 46%;
	width: 80%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
}
input:focus {
	outline: none;
}
