
.paithani {
    background-image: url(../img/bg1.jpg);
    box-shadow: inset 0 0 0 2000px #fffffff5;
    & .paithani-heading{
        color: $tertiary-color;
        font-size: 23px;
        text-align: center;
        margin-bottom: 30px;
    }
    & .card{
        border: none;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        @media screen and (max-width:576px){
            height: auto;
        }
        & img {
            overflow: hidden;
        }
          @media screen and (max-width:576px){
            width: 100%;
            margin: 20px auto;
        
        }
         & .paithani-title{
            width: 100%;
            color: $secondary-color;
            text-align: center;
            & h3 {
                width: 100%;
                color: $tertiary-color;
                font-size: 1.5rem;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            & h4 {
                font-size: 1.2rem;
            }
            & .btn-custom{
                color: $tertiary-color;
                background: #ffffff;
                border-radius: 3px;
                font-size: 12px;
                width: 125px;
                height: 40px;
                border: 2px solid #9aa4a1;
            }
    }
    

     

        & .card-footer{
            border: none;
            background:#ffffff ;
        }
    }
    
}