/* slider */
/* Default Slider Animations */
.slider-content {
	h3 {
		color: #000000;
		font-family: "Tempsitc", sans-serif;
		font-size: 4rem;
		font-weight: 400;
		line-height: 61px;
		margin: 0;
		@media screen and (max-width:576px){
			font-size: 1rem;
		}
	}
	h1 {
		color: #000000;
		font-family: "Tempsitc", sans-serif;
		font-size: 60px;
		font-weight: bold;
		line-height: 80px;
		margin: 18px 0 31px;
		
	}
}
.slider-btn {
	 a {
		position: relative;
		text-transform: uppercase;
		color: #ffffff;
		display: block;
		& span{
			position: absolute;
			left: 15px;
			right: 0;
			bottom: 25px;
			font-weight: bold;
			font-size: 12px;
			text-align: center;
		}
		& img {
			padding: 30px 80px 0 80px;
			@media screen and (max-width:576px){
				padding: 0;
			}
		}
	}
}

.owl-item {
	& img  {
		@media screen and (max-width:576px){
			height: 200px;
		}
	}
	.slider-content {
		* {
			-webkit-animation-duration: 1.3s;
			animation-duration: 1.3s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
	}
}

.slider-active.owl-carousel {
	.owl-nav {
		div {
			background-color: #ffffffa6;
			border: 0px solid #ececec;
			border-radius: 50px;
			color: #333;
			font-size: 17px;
			height: 48px;
			left: 100px;
			line-height: 49px;
			opacity: 1;
			position: absolute;
			text-align: center;
			top: 50%;
			transform: translateY(-50%);
			transition: all 0.3s ease 0s;
			width: 48px;
			@media screen and (max-width:576px){
				left: 20px;
			}
			&:hover {
				background-color: #212121;
				border: 0px solid #333;
				color: #fff;
			}
		}
		div.owl-next {
			left: auto;
			right: 100px;
			@media screen and (max-width:576px){
				right: 20px;
			}
		}
    }

}

.owl-carousel {
	@media screen and (max-width:576px){
		height: 200px;
	}
	.owl-stage-outer {
		@media screen and (max-width:576px){
			height: 200px;
		}
	}
	.owl-stage {
		@media screen and (max-width:576px){
			height: 200px;
		}
	}
    .owl-dots  {
        justify-content: center;
        display: flex;
        padding-top: 15px;
		padding-bottom: 15px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		.owl-dot.active span {
            background-color: #ffffffa6;
		}
        span {
            display: inline-block;
            background-color: #ffffff;
			margin: 0 3px;
			width: 30px;
			height: 5px;
			border-radius: 25%;
        }
    }
}
.slider-area {
	@media screen and (max-width:576px){
		height: 200px;
	}
	&:hover {
		.slider-active.owl-carousel {
			.owl-nav {
				div {
					opacity: 1;
				}
			}
		}
	}
	position: relative;
}
.flex-center {
    justify-content: center;
    align-items: center;
    display: flex;
}
.animated  {
	-webkit-animation-duration : 1000 ms  ;
	animation-duration : 1000 ms  ;
	-webkit-animation-fill-mode : both  ;
	animation-fill-mode : both  ;
  }
  .owl-carousel .owl-item .single-slider img {
	height: 670px;
  }