
.testimonial {
    background-image: url(../img/testimonial/bg1.jpg);
    box-shadow: inset 0 0 0 2000px #ffffffed;
    & .testimonial-heading {
        font-size: 23px;
        margin-bottom: 20px;
        line-height: 1;
    }
    & .content {
        @media screen and (max-width:576px){
            margin-top: 30px;
        }
    }
    & img {
        padding-right: 50px;
        width: 100%;
        height: 300px;
        @media screen and (max-width:991px){
            padding-right: 0px;
            height: auto;
        }
        
    }
    & p {
        padding: 20px;
        text-align: justify;
        margin-bottom: 0;
    }
    & h3 {
        padding: 20px;
        text-align: center;
        font-size: 1.5rem;
    }
    & h2 {
        font-style: italic;
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
    }
    & .description:before {
        content: "\f10d";
        left: 15px;
        line-height: 8px!important;
    }
    & .description:after {
        content: "\f10d";
        // right: 15px;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    & .description:before, .description:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        // line-height: 35px;
        text-align: center;
        position: absolute;
        font-size: 12px;
    }
    
}